<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- dynamically fixing the title for tag/author pages -->





    <title>Web of Trusted Things - Why open source solutions are critical for IoT</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	 
	<link rel="stylesheet" type="text/css" href="https://wott.io/assets/style/style.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="WoTT is a free, automated, open-source public key infrastructure for connected hardware" />
	
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://wott.io/assets/style/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://wott.io/assets/style/favicon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://wott.io/assets/style/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://wott.io/assets/style/favicon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://wott.io/assets/style/favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://wott.io/assets/style/favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://wott.io/assets/style/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://wott.io/assets/style/favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="https://wott.io/assets/style/favicon/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="https://wott.io/assets/style/favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="https://wott.io/assets/style/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="https://wott.io/assets/style/favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="https://wott.io/assets/style/favicon/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="Web of Trusted Things"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="https://wott.io/assets/style/favicon/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="https://wott.io/assets/style/favicon/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="https://wott.io/assets/style/favicon/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="https://wott.io/assets/style/favicon/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="https://wott.io/assets/style/favicon/mstile-310x310.png" />

    <link rel="canonical" href="https://wott.io/blog/thoughts/2019/06/25/why-open-source-solutions-are-critical-for-IoT" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="Web of Trusted Things" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Web of Trusted Things - Why open source solutions are critical for IoT" />
    <meta property="og:description" content="WoTT is a free, automated, open-source public key infrastructure for connected hardware" />
    <meta property="og:url" content="https://wott.io/blog/thoughts/2019/06/25/why-open-source-solutions-are-critical-for-IoT" />
	<meta property="og:image" content="https://wott.io/assets/09383f-2d108457b4e963df52887801be7530b8249dac82e0065dada8dbef354057da8c.png">
    <meta property="article:publisher" content="https://www.facebook.com/wott" />
    <meta property="article:tag" content="Open Source" />
 
	<!-- Twitter cards -->
	<meta name="twitter:site" content="@wottsecurity" />
	<meta name="twitter:creator" content="@wottsecurity" />
	<meta name="twitter:title"   content="Web of Trusted Things - Why open source solutions are critical for IoT">
	<meta name="twitter:description" content="WoTT is a free, automated, open-source public key infrastructure for connected hardware">
	<meta name="twitter:card"  content="summary_large_image"><meta name="twitter:image" content="https://wott.io/assets/09383f-2d108457b4e963df52887801be7530b8249dac82e0065dada8dbef354057da8c.png">
	<!-- end of Twitter cards -->
	
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Web of Trusted Things",
        "logo": "https://wott.io/"
    },
    "url": "https://wott.io/blog/thoughts/2019/06/25/why-open-source-solutions-are-critical-for-IoT",
    "image": {
        "@type": "ImageObject",
        "url": "https://wott.io/2019-06-25-why-open-source-solutions-are-critical-for-iot.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://wott.io/blog/thoughts/2019/06/25/why-open-source-solutions-are-critical-for-IoT"
    },
    "description": "WoTT is a free, automated, open-source public key infrastructure for connected hardware"
}
    </script>



    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Why open source solutions are critical for IoT" href="/feed.xml" />

</head>
<body>
<header class="b_header"><div class="head_nav" data-open-menu="0">
<a class="mobile_menu_button"></a>
<a class="logo" href="https://wott.io/" title="Home page"></a>

<ul class="nav_m">
<li><a href="https://wott.io/product" title="">product</a></li>
<li><a href="https://wott.io/about" title="">about us</a></li>
<li><a href="https://wott.io/pricing" title="">pricing</a></li>
<li><a href="https://wott.io/documentation" title="">documentation</a></li>
<li><a href="https://wott.io/blog" title="">blog</a></li>
</ul>

<div class="ls_button">
<a class="log_in" href="https://dash.wott.io/accounts/login" ga-clv="1" ga-track-name="Log In">log in</a>
<a class="sign_up" href="https://dash.wott.io/accounts/register/" ga-clv="1" ga-track-name="Sign Up">sign up</a>
</div>

</div></header>
    <div class="b_content post-template ">
        <div class="blog_page">
<div class="blog_info">
<span class="t_i1">Why open source solutions are critical for IoT</span>
<span class="t_m2">By <a href="https://wott.io/search?s="></a> on June 25, 2019 | 0 Comments</span>
</div>
<img class="blog_image" src="https://wott.io/assets/ef0e0c-93c4a91bfeb776c3f51097ccae4cd4b827c46ffe9631912413443c3205a77228.png" alt="Main image for post - Why open source solutions are critical for IoT"></img><div class="blog_image_bg"></div>
<div class="blog_tags"><a href="https://wott.io//tag/open source">Open Source</a></div>

<div class="social_network">
<div class="title_b">share</div>
<ul>

<li style="background-image:url(https://wott.io/assets/style/img/facebook.svg);"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wott.io/blog/thoughts/2019/06/25/why-open-source-solutions-are-critical-for-IoT" title=""></a></li>
<li style="background-image:url(https://wott.io/assets/style/img/twitter.svg);"><a target="_blank" href="https://twitter.com/share?url=https://wott.io/blog/thoughts/2019/06/25/why-open-source-solutions-are-critical-for-IoT&text=Why open source solutions are critical for IoT" title=""></a></li>
<li style="background-image:url(https://wott.io/assets/style/img/send.svg);"><a target="_blank" href="mailto:?subject=Why open source solutions are critical for IoT&body=/blog/thoughts/2019/06/25/why-open-source-solutions-are-critical-for-IoT" title=""></a></li>
<li style="background-image:url(https://wott.io/assets/style/img/pinterest.svg);"><a target="_blank" href="http://pinterest.com/pin/create/button/?url=https://wott.io/blog/thoughts/2019/06/25/why-open-source-solutions-are-critical-for-IoT&media=https://wott.io/assets/images/blogcover/full/2019-06-25-why-open-source-solutions-are-critical-for-iot.png&description= TL;DR IoT needs one ring to rule them all and it’s not a platform. In my last post, I described the relevance of open source security. For very different reasons, I will argue here that the internet of things (and cyber-physical systems in general) are in desperate need of open source software... " title=""></a></li>
<li style="background-image:url(https://wott.io/assets/style/img/linkedin.svg);"><a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://wott.io/blog/thoughts/2019/06/25/why-open-source-solutions-are-critical-for-IoT&title=Why open source solutions are critical for IoT" title=""></a></li>
</ul>
<div class="arrow_b"></div>
</div>

<div class="blog_content content_info_block">

<p>TL;DR IoT needs one ring to rule them all and it’s not a platform.</p>

<p><img alt="No Image" class="img-fluid" src="https://wott.io/assets/blog/iot-monster-a50155cc3aca577bfecd98de974764a55eb1f286d9420cdb61674da6a277e742.png" integrity="sha256-pQFVzDrKV3v+zZjel0dkpV6x8obZQgzbYWdNpqJ350I=" crossorigin="anonymous" srcset="https://wott.io/assets/bc774b-b62924a22ddc9261e1d4f416f75328df3d012c38d9031b29a23fb96b072f53cd.png 2x, https://wott.io/assets/681e0d-c52b5801bfaac960baf3cf1770c83a5ecb76b7c5aba8eaa1faa3ae96c5da472b.png 1x" /></p>

<p>In my last post, I described the relevance of <a href="https://wott.io/blog/thoughts/2019/06/24/why-open-source-is-critical-for-infosec">open source security</a>. For very different reasons, I will argue here that the internet of things (and cyber-physical systems in general) are in desperate need of open source software and tooling.  In short, proprietary technology is fragmenting the market, slowing development in an emerging field and killing some really exciting use cases.  Custom hardware, too many operating systems and cloud lock-in are the problem.</p>

<p>Consider the challenge of building an IoT solution from end to end:</p>

<ul>
  <li>Custom boards are designed for economy of scale</li>
  <li>Choose from a multitude of non-standard operating systems</li>
  <li>Select a platform with high technical switching costs that is incompatible with other services</li>
  <li>Roll your own certificates if they are supported by your platform</li>
</ul>

<p>The result is a unique system that is tied to a particular back-end infrastructure and likely incompatible with other ecosystems of devices.  It also requires cross-functional skills that one developer cannot master without years of experience.  The process is inefficient, expensive and error-prone - not to mention insecure.</p>

<p>The opportunity to find interesting use cases beyond turning the lights on in my home while I’m out is hindered by the missing interoperability of the standard IoT development process.  If I switch from Spotify to Tidal, will it still integrate with my Bose speaker? Can I use either with Sonos? OK Google, where’s my iPhone? Did you order the Avocados from Ocado, Alexa?  I’m not endorsing any of these technologies, I am just saying that IoT makes it difficult to eat my Guacamole (not Avo/toast) and listen to the Black Album.  Though, check out the privacy conscious <a href="https://blog.hackster.io/chatterbox-is-an-amazon-echo-like-device-that-protects-your-kids-privacy-dac95d4d3280">Chatterbox</a> for a great voice assistant alternative.</p>

<p>While it is tempting to build the one proprietary platform that will monopolize all others, what IoT needs is common technologies that are accessible to all.  What better way to achieve this goal than with open-source tools?</p>

<p>Consider an end to end solution like this:</p>
<ul>
  <li>Common mass produced, reusable, modular hardware - Raspberry Pi (Admit it, you’re already using them in real-world use cases - not just for prototyping.)</li>
  <li>Common operating system - Linux</li>
  <li>Common communication protocol - MQTT</li>
  <li>Security - let’s be professional about it and use x509 certificates</li>
</ul>

<p>The result would be a device that could be supported by multiple services and supported by many developers.  Documentation and support would be plentifully provided by the community.  Hardware costs could decrease from larger production runs to meet increased demand.</p>

<p>Cheaper, simpler, secure and interoperable. I like the sound of that.</p>

<p>Check back in to <a href="https://wott.io/blog">blog</a>, join the <a href="http://eepurl.com/ge0niv">newsletter</a> or follow on <a href="https://www.twitter.com/wottsecurity">twitter</a>.</p>

</div>
<div class="related_articles">
<span class="t_i1">Related articles</span>
<div class="blog_posts"><div class="post_mini-blocks">
       <div class="post">
  <div class="post_img" style='background-image:url(https://wott.io/assets/16af4e-21d736f128c798845abc5936336296bd3627323d0c41d0112e547e491cfff6e6.png);'></div>
  <div class="post_prewinfo">
  <span class="category_name">newsthoughts</span>
  <a class="title" href="https://wott.io/blog/news/thoughts/2019/08/16/the-future-of-iot">The Future of IoT</a>
  <span class="author_time">By <a>Nikoletta Triantafyllopoulou</a> on August 16, 2019</span>
  <span class="description">
   # The Future of IoT ## Introduction The Future of IoT is both fascinating and challenging. As the number of connected devices is expected to triple by 2025, there are many significant questions and issues rising. Such as what does this mean for the Industry? What implications does this create? To start... </span>
  <a class="read_full" href="https://wott.io/blog/news/thoughts/2019/08/16/the-future-of-iot">Continue reading </a>
  </div>
  </div>

       <div class="post">
  <div class="post_img" style='background-image:url(https://wott.io/assets/88cc26-584982f6256701e8cb8612371d766221dc367045e0191497431f0ae743aa01d6.png);'></div>
  <div class="post_prewinfo">
  <span class="category_name">newsthoughts</span>
  <a class="title" href="https://wott.io/blog/news/thoughts/2019/08/12/iot-security-Issues-and-challenges">IoT Security Issues and Challenges</a>
  <span class="author_time">By <a>Nikoletta Triantafyllopoulou</a> on August 12, 2019</span>
  <span class="description">
   ## IoT Security Issues and Challenges IoT Security issues are quite a challenge for this burgeoning industry. There is a growing number of devices, applications and systems which turn to IoT. This helps them to upscale their efficiency and their services and to make life easier for users. So let us take... </span>
  <a class="read_full" href="https://wott.io/blog/news/thoughts/2019/08/12/iot-security-Issues-and-challenges">Continue reading </a>
  </div>
  </div>

       <div class="post">
  <div class="post_img" style='background-image:url(https://wott.io/assets/d7969e-5bf53eabcf6ea82716b113107838c8affdc25e3b5bfc842410f185e71ae340f3.jpg);'></div>
  <div class="post_prewinfo">
  <span class="category_name">tutorials</span>
  <a class="title" href="https://wott.io/blog/tutorials/2019/07/19/paho-mqtt">Using WoTT to Secure a Paho MQTT Client</a>
  <span class="author_time">By <a>Fiona McAllister</a> on July 19, 2019</span>
  <span class="description">
   # Using WoTT to Secure a Connection from a Paho MQTT Client to an MQTT Server (Mosquitto MQTT Example included) ## Introduction In a previous [example]({{site.url}}/blog/tutorials/2019/07/15/mosquitto-mqtt) we discussed how to secure connections between an Mosquitto MQTT broker and the Mosquitto client. In that there are several different brokers for an MQTT brokers,... </span>
  <a class="read_full" href="https://wott.io/blog/tutorials/2019/07/19/paho-mqtt">Continue reading </a>
  </div>
  </div>

    
</div>
</div>
</div>

</div>

	</div>
	<footer class="b_footer">
<div class="top">
<div class="logo_sn">
<a class="logo" href="https://wott.io/" title="Home page"></a>
<ul class="nw">
<li style="background-image:url(https://wott.io//assets/style/img/github.svg);"><a href="https://github.com/wottsecurity" title="" target="_blank"></a></li>
<li style="background-image:url(https://wott.io//assets/style/img/twitter.svg);"><a href="https://twitter.com/wottsecurity" title="" target="_blank"></a></li>
<li style="background-image:url(https://wott.io//assets/style/img/linkedin.svg);"><a href="https://www.linkedin.com/company/wottsecurity" title="" target="_blank"></a></li>
</ul>
</div>
<div class="menu products"><ul>
<li><a href="https://wott.io/product" title="">products</a></li>
</ul></div>
<div class="menu about_us"><ul>
<li><a href="https://wott.io/about" title="">about us</a></li>
<li><a href="https://wott.io/pricing" title="">pricing</a></li>
<li><a href="https://wott.io/documentation" title="">documentation</a></li>
<li><a href="https://wott.io/blog" title="">blog</a></li>
</ul></div>
<div class="menu news"><ul>
<li><a href="https://wott.io/blog" title="">latest news</a></li>
<li><a href="https://wott.io/blog/news/thoughts/2019/08/16/the-future-of-iot" title="The Future of IoT">The Future of IoT</a></li><li><a href="https://wott.io/blog/news/thoughts/2019/08/12/iot-security-Issues-and-challenges" title="IoT Security Issues and Challenges">IoT Security Issues and Challenges</a></li><li><a href="https://wott.io/blog/tutorials/2019/07/19/paho-mqtt" title="Using WoTT to Secure a Paho MQTT Client">Using WoTT to Secure a Paho MQTT Client</a></li>
</ul></div>
</div>

<div class="bottom">
<ul>
<li>&copy; Web Of Secure Things Ltd. All rights reserved</li>
<li><a href="/tos" title="">Terms of Service</a></li>
<li><a href="/privacy-policy" title="">Privacy Policy</a></li>
</ul>
</div>
</footer>

    <script  src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
	<script  src="https://wott.io/assets/js/jquery.touchSwipe.min.js"></script>
	<script  src="https://wott.io/assets/js/main.js"></script>
    <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
function clickview(idview){$(idview).bind('click',function(e){var b=$(this), name=b.text(), h_from=window.location.href, h_to=false, prt=b.parent(); if(b[0].nodeName=='A'){if(b.attr('href')!==undefined){var h_to=b.attr('href');}; if(b.attr('ga-track-href')!==undefined){var h_to=b.attr('ga-track-href');};}; if(prt[0].nodeName=='FORM'){function insertinform(o){var dt=[]; o.each(function(index){var inp=$(this).children(index); if(inp.attr('name')!==undefined && inp.val()!==undefined){dt.push(inp.attr('name')+'='+inp.val());}}); return dt;}; var h_to=prt.attr('action')+'?'+insertinform(prt).join('&');}; if(b.attr('ga-track-name')!==undefined){var name=b.attr('ga-track-name');}; ga('send', 'event', 'clickbutton',name, 'click_from:'+h_from+', click_to:'+h_to); if(h_to!==false){setTimeout(function(){if(b[0].nodeName=='A'){if(b.attr('target')!==undefined){if(b.attr('target')!=='_blank'){window.open(h_to,'_self');}else{window.open(h_to);}}else{window.open(h_to,'_self');};}; if(b[0].nodeName=='BUTTON'){if(prt[0].nodeName=='FORM'){prt.submit();};};},10); return false;};});};
ga('create', 'UA-134852372-1', 'auto'); ga('send', 'pageview'); clickview('[ga-clv="1"]');
</script>
<!-- End Google Analytics -->


</body>
</html>
