<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- dynamically fixing the title for tag/author pages -->



    <title>Why shift-left security is relevant for IoT</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<link rel="stylesheet" type="text/css" href="https://wott.io/assets/style/style.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="WoTT is a free, automated, open-source public key infrastructure for connected hardware" />
    <link rel="shortcut icon" href="https://wott.io/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="https://wott.io/blog/thoughts/2019/06/23/why-shift-left-security-is-relevant-for-iot" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     
    <meta property="og:site_name" content="Web of Trusted Things" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Why shift-left security is relevant for IoT" />
    <meta property="og:description" content="TL;DR Cyber is best handled by developers with big, bulging…brains. Figure 1 - Cyber is sexier than a Harvard trained, Academy Award winning actress. In our first blog post, I articulated that we are strong proponents of shift-left security. The idea that security should be incorporated as early as possible" />
    <meta property="og:url" content="https://wott.io/blog/thoughts/2019/06/23/why-shift-left-security-is-relevant-for-iot" />
    <meta property="og:image" content="https://wott.io/image_0.png" />
    <meta property="article:publisher" content="https://www.facebook.com/wott" />
    <meta property="article:author" content="https://www.facebook.com/wott" />
    <meta property="article:published_time" content="2019-06-23T10:00:00+00:00" />
    <meta property="article:modified_time" content="2019-06-23T10:00:00+00:00" />
    <meta property="article:tag" content="Open Source" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Why shift-left security is relevant for IoT" />
    <meta name="twitter:description" content="TL;DR Cyber is best handled by developers with big, bulging…brains. Figure 1 - Cyber is sexier than a Harvard trained, Academy Award winning actress. In our first blog post, I articulated that we are strong proponents of shift-left security. The idea that security should be incorporated as early as possible" />
    <meta name="twitter:url" content="https://wott.io/" />
    <meta name="twitter:image" content="https://wott.io/image_0.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Web of Trusted Things" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Open Source" />
    <meta name="twitter:site" content="@wott" />
    <meta name="twitter:creator" content="@wott" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Web of Trusted Things",
        "logo": "https://wott.io/assets/images/blog-icon.png"
    },
    "url": "https://wott.io/blog/thoughts/2019/06/23/why-shift-left-security-is-relevant-for-iot",
    "image": {
        "@type": "ImageObject",
        "url": "https://wott.io/image_0.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://wott.io/blog/thoughts/2019/06/23/why-shift-left-security-is-relevant-for-iot"
    },
    "description": "TL;DR Cyber is best handled by developers with big, bulging…brains. Figure 1 - Cyber is sexier than a Harvard trained, Academy Award winning actress. In our first blog post, I articulated that we are strong proponents of shift-left security. The idea that security should be incorporated as early as possible"
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Why shift-left security is relevant for IoT" href="/feed.xml" />

</head>
<body>
<header class="b_header"><div class="head_nav">

<a class="logo" href="https://wott.io/" title="Home page"></a>

<ul class="nav_m">
<li><a href="https://wott.io/product" title="">product</a></li>
<li><a href="https://wott.io/about" title="">about us</a></li>
<li><a href="https://wott.io/pricing" title="">pricing</a></li>
<li><a href="https://wott.io/documentation" title="">documentation</a></li>
<li><a href="https://wott.io/blog" title="">blog</a></li>
</ul>

<div class="ls_button">
<a class="log_in" href="https://dash.wott.io/accounts/login">log in</a>
<a class="sign_up" href="https://dash.wott.io/accounts/register/">sign up</a>
</div>

</div></header>
    <div class="b_content post-template ">
        <div class="blog_page">
<div class="blog_info">
<span class="t_i1">Why shift-left security is relevant for IoT</span>
<span class="t_m2">By Al Esmail on June 23, 2019 | 0 Comments</span>
</div>
<div class="blog_image" style="background-image:url(https://wott.io/assets/images/blogcover/full/image_0.png);"></div><div class="blog_image_bg"></div>
<div class="blog_tags"><a href="">Open Source</a></div>

<div class="social_network">
<div class="title_b">share</div>
<ul>

<li style="background-image:url(https://wott.io/assets/style/img/sn/facebook.png);"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wott.io/blog/thoughts/2019/06/23/why-shift-left-security-is-relevant-for-iot" title=""></a></li>
<li style="background-image:url(https://wott.io/assets/style/img/sn/twitter.png);"><a target="_blank" href="https://twitter.com/share?url=https://wott.io/blog/thoughts/2019/06/23/why-shift-left-security-is-relevant-for-iot&text=Why shift-left security is relevant for IoT" title=""></a></li>
<li style="background-image:url(https://wott.io/assets/style/img/sn/send.png);"><a target="_blank" href="mailto:?subject=Why shift-left security is relevant for IoT&body=/blog/thoughts/2019/06/23/why-shift-left-security-is-relevant-for-iot" title=""></a></li>
<li style="background-image:url(https://wott.io/assets/style/img/sn/pinterest.png);"><a target="_blank" href="http://pinterest.com/pin/create/button/?url=https://wott.io/blog/thoughts/2019/06/23/why-shift-left-security-is-relevant-for-iot&media=https://wott.io/assets/images/blogcover/full/image_0.png&description= TL;DR Cyber is best handled by developers with big, bulging…brains. Figure 1 - Cyber is sexier than a Harvard trained, Academy Award winning actress. In our first blog post, I articulated that we are strong proponents of shift-left security. The idea that security should be incorporated as early as possible during application... " title=""></a></li>
<li style="background-image:url(https://wott.io/assets/style/img/sn/linkedin.png);"><a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://wott.io/blog/thoughts/2019/06/23/why-shift-left-security-is-relevant-for-iot&title=Why shift-left security is relevant for IoT" title=""></a></li>
</ul>
<div class="arrow_b"></div>
</div>

<div class="blog_content content_info_block">
<p>TL;DR Cyber is best handled by developers with big, bulging…brains.</p>

<p><img src="https://media.giphy.com/media/lQaO9Cf50zlM4/giphy.gif" alt="Natalie Portman" />
Figure 1 - Cyber is sexier than a Harvard trained, Academy Award winning actress.</p>

<p>In our <a href="https://wott.io/blog/news/2019/06/20/why-we-are-doing-what-we-do">first blog post</a>, I articulated that we are strong proponents of shift-left security.  The idea that security should be incorporated as early as possible during application and infrastructure development.  In this post, I will explain why we feel that developers are in a strong position to improve security posture and why it’s more efficient for them to be involved in the solution.</p>

<p>Firstly, let me say that I think cyber is sexy - well, sexy in a very particular way.  It’s easy to lose sight of it in Whatsapp headlines or unflattering Julian Assange photos.  Normally though, the protagonist hacker is presented to us as odd in social disposition but powerful in IQ, perception and virtue - think Rami Malek playing Eliot Alderson - leader of <em>fsociety</em>. Sexy, right?</p>

<p>The cyber game is between adversaries playing offense and defense, like high stakes cat and mouse.  To get a sense of the calibre of minds playing in this battle of wits, consider the complexity of <a href="https://www.youtube.com/watch?v=z1-eH3NJJX0">zero knowledge science</a>, the magic math that goes into it and then trying to find a way around it.  It’s a hard game and a dynamic one at that. I feel bad for anyone that thinks they are on the sidelines.  We’re all playing the cyber game whether we realize it or not.</p>

<p>Given this high stakes sport is played by crafty and pragmatic geniuses, the best way you to protect yourself is to put your best line on the court.  Who better than your own developers that know the ins and outs of their own code?  Developers strive for efficiency, utility and happen to have big, bulging - <em>brains</em>.  Moreover, as application development and operations have merged into DevOps to bring about agile methods and higher velocity, it has become nearly impossible for security teams to keep up.  To solve the problem, merge security mindset with DevOps to spawn DevSecOps (yes, it’s a mouthful but I already mentioned that size matters in this sport).</p>

<p>Let’s define <a href="https://opensource.com/article/19/1/what-devsecops">DevSecOps</a> a little more clearly.  It is the prioritization of security practices by developers and/or incorporating a security team member into product teams.  The current siloed nature of security incentivizes developers to work around it or push accountability to a different team.  Either way, the result is a less efficient, uncollaborative and ultimately less secure system.  The incorporation of security thinking into the earliest stages of design reduces the <a href="https://www.researchgate.net/figure/Cost-to-fix-at-different-phases-of-development_fig1_301789336">cost of fixing flaws</a> by at least 5x, according to NIST.  In effect, shift left security is far cheaper than the alternative - waiting for vulnerabilities to be pointed out after code is committed (hopefully by a whitehat rather than a blackhat).  In a world where you are in an ongoing war with the aforementioned crafty genius adversaries, it would behoove you to be efficient with your resources.</p>

<p><img alt="The NIST says so. Prove them wrong if you want" class="img-fluid" src="https://wott.io/assets/blog/nist-f971fcc531c0f7d3a08b593d29dde670f2859588e61ccd3ef9ffd333cf486d15.png" integrity="sha256-+XH8xTHA99Ogi1k9Kd3mcPKFlYjmHM0++f/TM89IbRU=" crossorigin="anonymous" srcset="https://wott.io/assets/5697f2-1cfd8394f068d8ef7711febdc3c2b364b46b8fca73d3dc09c16e724e3578739a.png 2x, https://wott.io/assets/3bcc4b-660007428a514437478460297d9d88f671229ecfcdaadb1f81282cbca5925f38.png 1x" /></p>

<p>Figure 4 - The NIST says so. Prove them wrong if you want. I don’t care.</p>

<p>In considering end-points, DevSecOps or shift-left security introduces another important concept: <em>secure by design</em>.  Presently, CISOs turn to perimeter security solutions (firewalls and networking monitoring) to protect devices.  Though, the latest thinking proposes making the assumption that closed networks have already been compromised and are hostile <a href="https://www.oreilly.com/library/view/zero-trust-networks/9781491962183/ch01.html">Zero Trust</a>. I will take this concept further in a future post and consider remote and open networks.  Given the assumption that networks are hostile, we must build security into the device itself.  The only way to do that is during design and so we shift security left.</p>

<p>To hammer home the point, let’s use simile (not metaphor): network monitoring is like snipers on rooftops and secure by design is like bulletproof windows.  It’s simply not possible for snipers to see everything unless you have enough of them.  Eventually, these angry looking gunmen are bound to interfere with day to day life.  Bulletproof windows are transparent or seamless - quietly protecting you from danger.  Yes, windows can always be broken but it takes much bigger guns, which far fewer people have access to in most parts of the world.  This effectively reduces the size of the threat space or threat community.  If you’re only worried about state-sponsored cyber attacks, I’d say you’re doing pretty well.  I don’t advocate removing the snipers, but I do suggest adding additional layers of security in case one system fails (or ‘defense in depth’ if you want it in corporate speak).  In the case of open networks, secure by design is the <em>only</em> option.</p>

<p>To conclude, cyber is sexy and the only obvious thing to do is to bring in the A-team and involve developers in security decision-making. We know you’re packing heat in those brains of yours, girls and boys. Get off the bench, get in the game, do your part, be part of the solution, be a whitehat, etcetera, etcetera, etcetera.</p>

<p>I claim that open networks are an important use case to cover. Will cover that in a future blog - Check back in to the <a href="https://wott.io/blog">blog</a>, join the <a href="http://eepurl.com/ge0niv">newsletter</a> or follow on <a href="https://twitter.com/wottsecurity">twitter</a>.</p>

<p>Want to troll me? Comments below or <a href="https://www.twitter.com/wottsecurity">twitter</a></p>

</div>
<div class="related_articles">
<span class="t_i1">Related articles</span>
<div class="blog_posts"><div class="post_mini-blocks">

  <div class="post">
  <div class="post_img" style="background-image:url(https://wott.io/assets/images/blogcover/mini/image_0.png);"></div>
  <div class="post_prewinfo">
  <span class="category_name">thoughts</span>
  <a class="title" href="https://wott.io/blog/thoughts/2019/06/25/why-open-source-solutions-are-critical-for-IoT">Why open source solutions are critical for IoT</a>
  <span class="author_time">By <a>Al Esmail</a> on June 25, 2019</span>
  <span class="description">
   TL;DR IoT needs one ring to rule them all and it’s not a platform. {% asset blog/iot-monster.png srcset:width="1300 2x" srcset:width="650 1x" alt="No Image" class="img-fluid" %} In my last post, I described the relevance of [open source security]({{site.url}}/blog/thoughts/2019/06/24/why-open-source-is-critical-for-infosec). For very different reasons, I will argue here that the internet of things (and cyber-physical... </span>
  <a class="read_full" href="https://wott.io/blog/thoughts/2019/06/25/why-open-source-solutions-are-critical-for-IoT">Continue reading </a>
  </div>
  </div>



  <div class="post">
  <div class="post_img" style="background-image:url(https://wott.io/assets/images/blogcover/mini/image_0.png);"></div>
  <div class="post_prewinfo">
  <span class="category_name">thoughts</span>
  <a class="title" href="https://wott.io/blog/thoughts/2019/06/24/why-open-source-is-critical-for-infosec">Why open source is critical for InfoSec</a>
  <span class="author_time">By <a>Al Esmail</a> on June 24, 2019</span>
  <span class="description">
   TL;DR Proprietary security is a fresh cow pie hiding in the tall grass. {% asset blog/cow.jpg srcset:width="1300 2x" srcset:width="650 1x" alt="Figure 1 - How I imagine decision fatigued CTOs see the world when speaking to proprietary security vendors. Can you spot the cow pie?" class="img-fluid" %} Figure 1 - How I imagine... </span>
  <a class="read_full" href="https://wott.io/blog/thoughts/2019/06/24/why-open-source-is-critical-for-infosec">Continue reading </a>
  </div>
  </div>



  <div class="post">
  <div class="post_img" style="background-image:url(https://wott.io/assets/images/blogcover/mini/image_0.png);"></div>
  <div class="post_prewinfo">
  <span class="category_name">thoughts</span>
  <a class="title" href="https://wott.io/blog/thoughts/2019/06/23/why-shift-left-security-is-relevant-for-iot">Why shift-left security is relevant for IoT</a>
  <span class="author_time">By <a>Al Esmail</a> on June 23, 2019</span>
  <span class="description">
   TL;DR Cyber is best handled by developers with big, bulging…brains. Figure 1 - Cyber is sexier than a Harvard trained, Academy Award winning actress. In our first blog post, I articulated that we are strong proponents of shift-left security. The idea that security should be incorporated as early as possible during application... </span>
  <a class="read_full" href="https://wott.io/blog/thoughts/2019/06/23/why-shift-left-security-is-relevant-for-iot">Continue reading </a>
  </div>
  </div>



</div>
</div>
</div>

</div>

	</div>
	<footer class="b_footer">
<div class="top">
<div class="logo_sn">
<a class="logo" href="https://wott.io/" title="Home page"></a>
<ul class="nw">
<li style="background-image:url(https://wott.io//assets/style/img/github.svg);"><a href="https://github.com/wottsecurity" title="" target="_blank"></a></li>
<li style="background-image:url(https://wott.io//assets/style/img/twitter.svg);"><a href="https://twitter.com/wottsecurity" title="" target="_blank"></a></li>
<li style="background-image:url(https://wott.io//assets/style/img/linkedin.svg);"><a href="https://www.linkedin.com/company/wottsecurity" title="" target="_blank"></a></li>
</ul>
</div>
<div class="menu products"><ul>
<li><a href="https://wott.io/product" title="">products</a></li>
<li><a href="" title="">Authentication</a></li>
<li><a href="" title="">Free SSL for IoT</a></li>
<li><a href="" title="">Credential Manager</a></li>
<li><a href="" title="">Security Console</a></li>
<li><a href="" title="">Encryption</a></li>
<li><a href="" title="">Monitoring</a></li>
</ul></div>
<div class="menu about_us"><ul>
<li><a href="https://wott.io/about" title="">about us</a></li>
<li><a href="https://wott.io/pricing" title="">pricing</a></li>
<li><a href="https://wott.io/documentation" title="">documentation</a></li>
<li><a href="https://wott.io/blog" title="">blog</a></li>
</ul></div>
<div class="menu news"><ul>
<li><a href="" title="">latest news</a></li>

 <li><a href="https://wott.io/blog/thoughts/2019/06/25/why-open-source-solutions-are-critical-for-IoT" title="Why open source solutions are critical for IoT">Why open source solutions are critical for IoT</a></li>

 <li><a href="https://wott.io/blog/thoughts/2019/06/24/why-open-source-is-critical-for-infosec" title="Why open source is critical for InfoSec">Why open source is critical for InfoSec</a></li>

 <li><a href="https://wott.io/blog/thoughts/2019/06/23/why-shift-left-security-is-relevant-for-iot" title="Why shift-left security is relevant for IoT">Why shift-left security is relevant for IoT</a></li>

</ul></div>
</div>

<div class="bottom">
<ul>
<li>&copy; 2019 by WOTT.io All rights reserved</li>
<li><a href="/tos" title="">Terms of service</a></li>
<li><a href="/privacy-policy" title="">Privacy Policy</a></li>
</ul>
</div>
</footer>
    <script  src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-134852372-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</body>
</html>
