<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- dynamically fixing the title for tag/author pages -->





    <title>Web of Trusted Things - Blog</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<link rel="stylesheet" type="text/css" href="https://wott.io/assets/style/style.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Description category" />
    <link rel="shortcut icon" href="https://wott.io/assets/images/favicon.png" type="image/png" />
    <link rel="canonical" href="https://wott.io/blog/index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

     
    <meta property="og:site_name" content="Web of Trusted Things" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Web of Trusted Things - Blog" />
    <meta property="og:description" content="Description category" />
    <meta property="og:url" content="https://wott.io/blog/index.html" />
    <meta property="og:image" content="https://wott.io/assets/images/blog-cover.jpg" />
    <meta property="article:publisher" content="https://www.facebook.com/wott" />
    <meta property="article:author" content="https://www.facebook.com/wott" />
    <meta property="article:published_time" content="" />
    <meta property="article:modified_time" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Web of Trusted Things - Blog" />
    <meta name="twitter:description" content="Description category" />
    <meta name="twitter:url" content="https://wott.io/" />
    <meta name="twitter:image" content="https://wott.io/assets/images/blog-cover.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Web of Trusted Things" />
    <meta name="twitter:site" content="@wott" />
    <meta name="twitter:creator" content="@wott" />
    <meta property="og:image:width" content="1400" />
    <meta property="og:image:height" content="933" />
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Web of Trusted Things",
        "logo": "https://wott.io/"
    },
    "url": "https://wott.io/blog/index.html",
    "image": {
        "@type": "ImageObject",
        "url": "https://wott.io/assets/images/blog-cover.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://wott.io/blog/index.html"
    },
    "description": "Description category"
}
    </script>

    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Blog" href="/feed.xml" />

</head>
<body>
<header class="b_header"><div class="head_nav" data-open-menu="0">
<a class="mobile_menu_button"></a>
<a class="logo" href="https://wott.io/" title="Home page"></a>

<ul class="nav_m">
<li><a href="https://wott.io/product" title="">product</a></li>
<li><a href="https://wott.io/about" title="">about us</a></li>
<li><a href="https://wott.io/pricing" title="">pricing</a></li>
<li><a href="https://wott.io/documentation" title="">documentation</a></li>
<li><a href="https://wott.io/blog" title="">blog</a></li>
</ul>

<div class="ls_button">
<a class="log_in" href="https://dash.wott.io/accounts/login" ga-clv="1" ga-track-name="Log In">log in</a>
<a class="sign_up" href="https://dash.wott.io/accounts/register/" ga-clv="1" ga-track-name="Sign Up">sign up</a>
</div>

</div></header>
    <div class="b_content  ">
        <div class="blog_posts">
<span class="t_h1">WoTT IoT Blog</span>
<span class="t_h2">Musings, thoughts, ideas, releases on security for the internet of things</span>




  <div class="post   first_post ">
  <div class="post_img" style='background-image:url(https://wott.io/assets/85fd34-d6f4670536d0ce6ccb5f483a6440cbc921fe808227e00394c4e7ba89fef9915c.jpg);'></div>
  <div class="post_prewinfo">
  <span class="category_name">tutorials</span>
  <a class="title" href="https://wott.io/blog/tutorials/2019/07/19/paho-mqtt">Using WoTT to Secure a Paho MQTT Client</a>
  <span class="author_time">By <a>Fiona McAllister</a> on July 19, 2019</span>
  <span class="description">
   Using WoTT to Secure a Connection from a Paho MQTT Client to an MQTT Server (Mosquitto MQTT Example included) Introduction In a previous example we discussed how to secure connections between an Mosquitto MQTT broker and the Mosquitto client. In that there are several different brokers for an MQTT brokers, there are... </span>
  <a class="read_full" href="https://wott.io/blog/tutorials/2019/07/19/paho-mqtt">Continue reading </a>
  </div>
  </div>
  
  

  <ul class="nav-category">

<li><a href="https://wott.io/blog/news">news</a></li>    
<li><a href="https://wott.io/blog/releases">releases</a></li>
<li><a href="https://wott.io/blog/announcements">announcements</a></li>
<li><a href="https://wott.io/blog/thoughts">thoughts</a></li>
<li><a href="https://wott.io/blog/tutorials">tutorials</a></li>
<li><a href="https://wott.io/blog">all</a></li>
</ul> <div class="post_mini-blocks"> 



  <div class="post ">
  <div class="post_img" style='background-image:url(https://wott.io/assets/ac40f5-3f60760d342c928df520318868786df59d351e14c0585baea9cb64b349bce69f.jpg);'></div>
  <div class="post_prewinfo">
  <span class="category_name">tutorials</span>
  <a class="title" href="https://wott.io/blog/tutorials/2019/07/18/edge-to-kubernetes">Connecting Edge IoT devices with Kubernetes</a>
  <span class="author_time">By <a>Viktor Petersson</a> on July 18, 2019</span>
  <span class="description">
   Bridging Edge IoT devices with Kubernetes Required Skill Level: Medium to Expert In my last blog post, we covered how to configure Nginx to use Mutual TLS (mTLS). This illustrated how mTLS can both simplify the back-end, while also make it more secure. In this article, we will take this one step... </span>
  <a class="read_full" href="https://wott.io/blog/tutorials/2019/07/18/edge-to-kubernetes">Continue reading </a>
  </div>
  </div>
  
  





  <div class="post ">
  <div class="post_img" style='background-image:url(https://wott.io/assets/ea386b-d5659a9356237a4c0ddcced5d073b458fd35ce331475d7550770ff4150c09925.jpg);'></div>
  <div class="post_prewinfo">
  <span class="category_name">tutorials</span>
  <a class="title" href="https://wott.io/blog/tutorials/2019/07/15/mosquitto-mqtt">Using WoTT to Secure Access to a Mosquitto MQTT Server</a>
  <span class="author_time">By <a>Fiona McAllister</a> on July 15, 2019</span>
  <span class="description">
   Using WoTT to Cryptographically Secure Access Between a Mosquitto Brokered MQTT Client and Server Introduction Mosquitto is a lightweight message broker for MQTT. MQTT itself is a pub-sub messaging protocol that is particularly popular amongst IoT applications due to its optimisation for high-latency networks. Together, they are effective for IoT usage being... </span>
  <a class="read_full" href="https://wott.io/blog/tutorials/2019/07/15/mosquitto-mqtt">Continue reading </a>
  </div>
  </div>
  
  





  <div class="post ">
  <div class="post_img" style='background-image:url(https://wott.io/assets/966a3e-e4376cd4482f6e8d565b01559453ec4679a3a4b8d083f854c716986fe7f140b4.jpg);'></div>
  <div class="post_prewinfo">
  <span class="category_name">tutorials</span>
  <a class="title" href="https://wott.io/blog/tutorials/2019/07/15/mtls-with-nginx">Configuring Nginx with client certificate authentication (mTLS)</a>
  <span class="author_time">By <a>Viktor Petersson</a> on July 15, 2019</span>
  <span class="description">
   Configuring Nginx with client certificate authentication (mTLS) Required Skill Level: Medium to Expert One of the cornerstones of Zero Trust Networking is Mutual TLS (known as mTLS). In simple terms, this means that each client is required to present a certificate to talk to the server. This is different compared to how... </span>
  <a class="read_full" href="https://wott.io/blog/tutorials/2019/07/15/mtls-with-nginx">Continue reading </a>
  </div>
  </div>
  
  





  <div class="post ">
  <div class="post_img" style='background-image:url(https://wott.io/assets/6243f0-a4a3241f749fcb49c871ddca33766b5e5df742097e015e8bba5049022017a33c.jpg);'></div>
  <div class="post_prewinfo">
  <span class="category_name">tutorials</span>
  <a class="title" href="https://wott.io/blog/tutorials/2019/06/27/adafruit-io">Using WoTT credentials to manage access to Adafruit IO feeds</a>
  <span class="author_time">By <a>Fiona McAllister</a> on June 27, 2019</span>
  <span class="description">
   Using Adafruit IO with WoTT Credentials Introduction Adafruit IO is a free cloud service interested in making IoT accessible to everyone through presenting data in a useful and user-friendly way. Services that they provide include linking your IoT devices to Twitter and weather services. You can also use Adafruit IO to monitor... </span>
  <a class="read_full" href="https://wott.io/blog/tutorials/2019/06/27/adafruit-io">Continue reading </a>
  </div>
  </div>
  
  





  <div class="post ">
  <div class="post_img" style='background-image:url(https://wott.io/assets/8dc6f5-0157f53e62c9926bc82d30e72969a63c56e678f8fb96e4abedcec5af5701aea0.jpg);'></div>
  <div class="post_prewinfo">
  <span class="category_name">tutorials</span>
  <a class="title" href="https://wott.io/blog/tutorials/2019/06/25/screenly-ose">Using WoTT credentials to manage access to Screenly OSE</a>
  <span class="author_time">By <a>Fiona McAllister</a> on June 25, 2019</span>
  <span class="description">
   Using WoTT to secure access to Screenly Introduction Screenly is a service that provides digital signage and acts as an OS on the host device. Essentially it treats your host device as a streaming service that projects visual media (such as images and webpages) onto a monitor from multiple different sources. Think... </span>
  <a class="read_full" href="https://wott.io/blog/tutorials/2019/06/25/screenly-ose">Continue reading </a>
  </div>
  </div>
  
  





  <div class="post ">
  <div class="post_img" style='background-image:url(https://wott.io/assets/ac256e-324a91af2bfee7a15a0730b9a99616b53077b4379bcd7570b8185f93e0db0d33.png);'></div>
  <div class="post_prewinfo">
  <span class="category_name">thoughts</span>
  <a class="title" href="https://wott.io/blog/thoughts/2019/06/25/why-open-source-solutions-are-critical-for-IoT">Why open source solutions are critical for IoT</a>
  <span class="author_time">By <a>Al Esmail</a> on June 25, 2019</span>
  <span class="description">
   TL;DR IoT needs one ring to rule them all and it’s not a platform. In my last post, I described the relevance of open source security. For very different reasons, I will argue here that the internet of things (and cyber-physical systems in general) are in desperate need of open source software... </span>
  <a class="read_full" href="https://wott.io/blog/thoughts/2019/06/25/why-open-source-solutions-are-critical-for-IoT">Continue reading </a>
  </div>
  </div>
  
  





  <div class="post ">
  <div class="post_img" style='background-image:url(https://wott.io/assets/49cd83-7ad3c8863f3988da64db2fbddec1fa81e81b604ec02a9fd05ed37421a5fb72ed.png);'></div>
  <div class="post_prewinfo">
  <span class="category_name">thoughts</span>
  <a class="title" href="https://wott.io/blog/thoughts/2019/06/24/why-open-source-is-critical-for-infosec">Why open source is critical for InfoSec</a>
  <span class="author_time">By <a>Al Esmail</a> on June 24, 2019</span>
  <span class="description">
   TL;DR Proprietary security is a fresh cow pie hiding in the tall grass. Figure 1 - How I imagine decision fatigued CTOs see the world when speaking to proprietary security vendors. Can you spot the cow pie? In a previous post, I advocated for the merits of DevSecOps and shift left security.... </span>
  <a class="read_full" href="https://wott.io/blog/thoughts/2019/06/24/why-open-source-is-critical-for-infosec">Continue reading </a>
  </div>
  </div>
  
  





  <div class="post ">
  <div class="post_img" style='background-image:url(https://wott.io/assets/763a3a-03803dd21f03c31f23fb79629ce8af4e5e532e99cd0f92d7a5feb1ec6e93201d.png);'></div>
  <div class="post_prewinfo">
  <span class="category_name">thoughts</span>
  <a class="title" href="https://wott.io/blog/thoughts/2019/06/23/why-shift-left-security-is-relevant-for-iot">Why shift-left security is relevant for IoT</a>
  <span class="author_time">By <a>Al Esmail</a> on June 23, 2019</span>
  <span class="description">
   TL;DR Cyber is best handled by developers with big, bulging…brains. Figure 1 - Cyber is sexier than a Harvard trained, Academy Award winning actress. In our first blog post, I articulated that we are strong proponents of shift-left security. The idea that security should be incorporated as early as possible during application... </span>
  <a class="read_full" href="https://wott.io/blog/thoughts/2019/06/23/why-shift-left-security-is-relevant-for-iot">Continue reading </a>
  </div>
  </div>
  
  





  <div class="post ">
  <div class="post_img" style='background-image:url(https://wott.io/assets/8e810f-3164d36b39c4e9a93449afc9f738ade11cf958c30711bbc81a8d62ef2573ddcf.png);'></div>
  <div class="post_prewinfo">
  <span class="category_name">thoughts</span>
  <a class="title" href="https://wott.io/blog/thoughts/2019/06/22/wott-secures-the-internet-of-things">WoTT secures the Internet of Things</a>
  <span class="author_time">By <a>Al Esmail</a> on June 22, 2019</span>
  <span class="description">
   TL;DR It’s Let’s Encrypt for IoT - you know you want it. Figure 1 - If the web can have it, why can’t IoT? In my first blog post, I articulated why we do what we do at WoTT. Namely, that security is a necessary condition for a future involving advanced cyber-physical... </span>
  <a class="read_full" href="https://wott.io/blog/thoughts/2019/06/22/wott-secures-the-internet-of-things">Continue reading </a>
  </div>
  </div>
  
  




</div>


<ul class="page_navigation">
    
    <li class="prew_pg unactive"><a href="#"  title="Prew page"></a></li>
    

    
    
    <li class="thispage"><span>1</span></li>
    
    
    
    <li><a href="/blog/page2/" title="Blog (page 2 )">2</a></li>
    
    

    
    <li class="next_pg"><a href="/blog/page2/" title="Next page"></a></li>
    
</ul>


<div class="blue_block_subscribe">
<div class="block_inner"><div class="vertical_aligner">
<span class="t_m1">Subscribe to our newsletter</span>
</div></div>
<div class="block_inner">
<form class="vertical_aligner"  action="https://wott.us20.list-manage.com/subscribe/post?u=250c99a25b42ad842add5bf41&amp;id=ac12838d30" method="post">
<input type="email" id="mce-EMAIL" name="EMAIL" value="" placeholder="Your email address"/>
<button type="submit" id="submit" name="subscribe">submit</button>
</form>
</div>
</div>

</div>
	</div>
	<footer class="b_footer">
<div class="top">
<div class="logo_sn">
<a class="logo" href="https://wott.io/" title="Home page"></a>
<ul class="nw">
<li style="background-image:url(https://wott.io//assets/style/img/github.svg);"><a href="https://github.com/wottsecurity" title="" target="_blank"></a></li>
<li style="background-image:url(https://wott.io//assets/style/img/twitter.svg);"><a href="https://twitter.com/wottsecurity" title="" target="_blank"></a></li>
<li style="background-image:url(https://wott.io//assets/style/img/linkedin.svg);"><a href="https://www.linkedin.com/company/wottsecurity" title="" target="_blank"></a></li>
</ul>
</div>
<div class="menu products"><ul>
<li><a href="https://wott.io/product" title="">products</a></li>
</ul></div>
<div class="menu about_us"><ul>
<li><a href="https://wott.io/about" title="">about us</a></li>
<li><a href="https://wott.io/pricing" title="">pricing</a></li>
<li><a href="https://wott.io/documentation" title="">documentation</a></li>
<li><a href="https://wott.io/blog" title="">blog</a></li>
</ul></div>
<div class="menu news"><ul>
<li><a href="" title="">latest news</a></li>

 <li><a href="https://wott.io/blog/tutorials/2019/07/19/paho-mqtt" title="Using WoTT to Secure a Paho MQTT Client">Using WoTT to Secure a Paho MQTT Client</a></li>

 <li><a href="https://wott.io/blog/tutorials/2019/07/18/edge-to-kubernetes" title="Connecting Edge IoT devices with Kubernetes">Connecting Edge IoT devices with Kubernetes</a></li>

 <li><a href="https://wott.io/blog/tutorials/2019/07/15/mosquitto-mqtt" title="Using WoTT to Secure Access to a Mosquitto MQTT Server">Using WoTT to Secure Access to a Mosquitto MQTT Server</a></li>

</ul></div>
</div>

<div class="bottom">
<ul>
<li>&copy; Web Of Secure Things Ltd. All rights reserved</li>
<li><a href="/tos" title="">Terms of Service</a></li>
<li><a href="/privacy-policy" title="">Privacy Policy</a></li>
</ul>
</div>
</footer>

    <script  src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
	<script  src="https://wott.io/assets/js/jquery.touchSwipe.min.js"></script>
	<script  src="https://wott.io/assets/js/main.js"></script>
    <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-134852372-1', 'auto');
ga('send', 'pageview');

function clickview(idview){$(idview).bind('click',function(e){var b=$(this), name=b.text(), h_from=window.location.href, h_to=false; if(b[0].nodeName=='A'){var h_to=b.attr('href');}; if(b.attr('ga-track-name')!==undefined){var name=b.attr('ga-track-name');}; ga('send', 'event', 'clickbutton',name, 'click_from:'+h_from+', click_to:'+h_to); if(h_to!==false){setTimeout(function(){if(b.attr('target')!==undefined){if(b.attr('target')!=='_blank'){window.open(h_to,'_self');}else{window.open(h_to);}}else{window.open(h_to,'_self');}},10); return false;};});};
clickview('[ga-clv="1"]');
</script>
<!-- End Google Analytics -->


</body>
</html>
