<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- dynamically fixing the title for tag/author pages -->





    <title>Web of Trusted Things - Using WoTT credentials to manage access to Screenly OSE</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	 
	<link rel="stylesheet" type="text/css" href="https://wott.io/assets/style/style.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="WoTT is an automated, open-source public key infrastructure for connected hardware" />
	
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://wott.io/assets/style/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://wott.io/assets/style/favicon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://wott.io/assets/style/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://wott.io/assets/style/favicon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://wott.io/assets/style/favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://wott.io/assets/style/favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://wott.io/assets/style/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://wott.io/assets/style/favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="https://wott.io/assets/style/favicon/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="https://wott.io/assets/style/favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="https://wott.io/assets/style/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="https://wott.io/assets/style/favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="https://wott.io/assets/style/favicon/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="Web of Trusted Things"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="https://wott.io/assets/style/favicon/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="https://wott.io/assets/style/favicon/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="https://wott.io/assets/style/favicon/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="https://wott.io/assets/style/favicon/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="https://wott.io/assets/style/favicon/mstile-310x310.png" />

    <link rel="canonical" href="https://wott.io/blog/tutorials/2019/06/25/screenly-ose" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="Web of Trusted Things" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Web of Trusted Things - Using WoTT credentials to manage access to Screenly OSE" />
    <meta property="og:description" content="WoTT is an automated, open-source public key infrastructure for connected hardware" />
    <meta property="og:url" content="https://wott.io/blog/tutorials/2019/06/25/screenly-ose" />
	<meta property="og:image" content="https://wott.io/assets/27b4cb-ad9ce5da4dade906c24cbf53ba42e5f7fea1459b9c7fbb9223b8d61f967036ca.jpg">
    <meta property="article:publisher" content="https://www.facebook.com/wott" />
    <meta property="article:tag" content="Open Source" />
 
	<!-- Twitter cards -->
	<meta name="twitter:site" content="@wottsecurity" />
	<meta name="twitter:creator" content="@wottsecurity" />
	<meta name="twitter:title"   content="Web of Trusted Things - Using WoTT credentials to manage access to Screenly OSE">
	<meta name="twitter:description" content="WoTT is an automated, open-source public key infrastructure for connected hardware">
	<meta name="twitter:card"  content="summary_large_image"><meta name="twitter:image" content="https://wott.io/assets/27b4cb-ad9ce5da4dade906c24cbf53ba42e5f7fea1459b9c7fbb9223b8d61f967036ca.jpg">
	<!-- end of Twitter cards -->
	
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Web of Trusted Things",
        "logo": "https://wott.io/"
    },
    "url": "https://wott.io/blog/tutorials/2019/06/25/screenly-ose",
    "image": {
        "@type": "ImageObject",
        "url": "https://wott.io/screens.jpeg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://wott.io/blog/tutorials/2019/06/25/screenly-ose"
    },
    "description": "WoTT is an automated, open-source public key infrastructure for connected hardware"
}
    </script>



    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Using WoTT credentials to manage access to Screenly OSE" href="/feed.xml" />

</head>
<body>
<header class="b_header"><div class="head_nav" data-open-menu="0">
<a class="mobile_menu_button"></a>
<a class="logo" href="https://wott.io/" title="Home page"></a>

<ul class="nav_m">
<li><a href="https://wott.io/product" title="">product</a></li>
<li><a href="https://wott.io/about" title="">about us</a></li>
<li><a href="https://wott.io/pricing" title="">pricing</a></li>
<li><a href="https://wott.io/documentation" title="">documentation</a></li>
<li><a href="https://wott.io/blog" title="">blog</a></li>
</ul>

<div class="ls_button">
<a class="log_in" href="https://dash.wott.io/accounts/login" ga-clv="1" ga-track-name="Log In">log in</a>
<a class="sign_up" href="https://dash.wott.io/accounts/register/" ga-clv="1" ga-track-name="Sign Up">sign up</a>
</div>

</div></header>
    <div class="b_content post-template ">
        <div class="blog_page">
<div class="blog_info">
<span class="t_i1">Using WoTT credentials to manage access to Screenly OSE</span>
<span class="t_m2">By <a href="https://wott.io/search?s=fiona+mcallister">Fiona McAllister</a> on June 25, 2019 | 0 Comments</span>
</div>
<img class="blog_image" src="https://wott.io/assets/5ef4ba-de1e22b45bd4b58be6eb848b793b491fa4c0e55b127e341867bf4f93fe986c6b.jpg" alt="Main image for post - Using WoTT credentials to manage access to Screenly OSE"></img><div class="blog_image_bg"></div>
<div class="blog_tags"><a href="https://wott.io//tag/open source">Open Source</a></div>

<div class="social_network">
<div class="title_b">share</div>
<ul>

<li style="background-image:url(https://wott.io/assets/style/img/facebook.svg);"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wott.io/blog/tutorials/2019/06/25/screenly-ose" title=""></a></li>
<li style="background-image:url(https://wott.io/assets/style/img/twitter.svg);"><a target="_blank" href="https://twitter.com/share?url=https://wott.io/blog/tutorials/2019/06/25/screenly-ose&text=Using WoTT credentials to manage access to Screenly OSE" title=""></a></li>
<li style="background-image:url(https://wott.io/assets/style/img/send.svg);"><a target="_blank" href="mailto:?subject=Using WoTT credentials to manage access to Screenly OSE&body=/blog/tutorials/2019/06/25/screenly-ose" title=""></a></li>
<li style="background-image:url(https://wott.io/assets/style/img/pinterest.svg);"><a target="_blank" href="http://pinterest.com/pin/create/button/?url=https://wott.io/blog/tutorials/2019/06/25/screenly-ose&media=https://wott.io/assets/images/blogcover/full/screens.jpeg&description= Using WoTT to secure access to Screenly Introduction Screenly is a service that provides digital signage and acts as an OS on the host device. Essentially it treats your host device as a streaming service that projects visual media (such as images and webpages) onto a monitor from multiple different sources. Think... " title=""></a></li>
<li style="background-image:url(https://wott.io/assets/style/img/linkedin.svg);"><a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://wott.io/blog/tutorials/2019/06/25/screenly-ose&title=Using WoTT credentials to manage access to Screenly OSE" title=""></a></li>
</ul>
<div class="arrow_b"></div>
</div>

<div class="blog_content content_info_block">

<h1 id="using-wott-to-secure-access-to-screenly">Using WoTT to secure access to Screenly</h1>

<h2 id="introduction">Introduction</h2>

<p>Screenly is a service that provides digital signage and acts as an OS on the host device. Essentially it treats your host device as a streaming service that projects visual media (such as images and webpages) onto a monitor from multiple different sources. Think of it as a manager for your visual media- you send the content via a browser on the Screenly management page, and the host device projects that content onto a monitor.</p>

<p>Screenly by default allows anyone within the network with the management page IP address to access it and send content. However, it does also provide HTTP authentication- and we can use WoTT’s credentials to secure our Screenly device so that we can restrict and verify those who have access to it.</p>

<p>Screenly offers a free OSE version that you can use. For this example you will need a Raspberry Pi, a monitor for Screenly to project onto; and at least one browser device. You will also need to have an account for the <a href="https://dash.wott.io">WoTT Dashboard</a> in order to manage WoTT credentials.</p>

<h2 id="installing-wott-agent-on-screenly-ose">Installing WoTT agent on Screenly OSE</h2>

<p>First you will need a Screenly OSE (the free version) device if you do not already.
Follow the instructions to install Screenly OSE on your Raspberry Pi <a href="https://www.screenly.io/ose/">here</a>. We reccommend you follow the first option and use something like Etcher to flash the SD card with the Screenly OSE disk image. 
<strong>Note:</strong> Screenly OSE will overwrite your OS.</p>

<p>When the Raspberry Pi reboots, it will take you to the Screenly OSE network configuration. You will need to access the SSID as you would a wifi network and enter the password shown.</p>

<p><img alt="Screenly" src="https://wott.io/assets/blog/screenly-setup-520903a934667ee4f2dfedbe9568ea6c39d43f746b7b3348cde4ba924e11044f.jpg" integrity="sha256-UgkDqTRmfuTy3+2+lWjqbDnUP3RrezNIzeS6kk4RBE8=" crossorigin="anonymous" srcset="https://wott.io/assets/1629a1-fa3f27f61fb7671c9866eb3cb85bc2ae27884052fe23a7f56e968916ab44f2ff.jpg 2x, https://wott.io/assets/c8eb7f-c1f3af339c3ab5b9027e6d4a043ffb6f1a022fc8e049a8496547beb17c2a7c4c.jpg 1x" /></p>

<p>Then navigate to the Address shown and login with your network details. This will grant you access to the Screenly management page.</p>

<p>Now we need to secure access to your Screenly OSE device. If you haven’t installed the WoTT Agent already, you can install it via the Screenly OSE installer. Just run:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./screenly/bin/run-upgrade.sh
</code></pre></div></div>
<p>and select the WoTT agent from the installation options.</p>

<p>To do this on the Screenly OSE device, you need to access the terminal through <code class="highlighter-rouge">CTRL</code> + <code class="highlighter-rouge">ALT</code> + <code class="highlighter-rouge">F1</code>. To return back to the GUI, it is <code class="highlighter-rouge">CTRL</code> + <code class="highlighter-rouge">ALT</code> + <code class="highlighter-rouge">F2</code>. 
Once here, follow the WoTT agent installation as you would on any other device.</p>

<p><strong>Optional:</strong> If you want to avoid using the terminal directly on your Screenly OSE device in the future, enable SSH through the <code class="highlighter-rouge">sudo raspi-config</code> command. It is also reccommended that you change your Password from the default <code class="highlighter-rouge">raspberry</code> (this will also improve your WoTT security score!) if you are going to do this.</p>

<p>You will now need to register the Pi on the WoTT dashboard.</p>

<h2 id="downloading-wott-credentials-on-screenly-ose">Downloading WoTT credentials on Screenly OSE</h2>

<p>Login to the WoTT Dash and navigate to ‘Claim Device.’ If you have installed the WoTT agent recently, the relevant information should be displayed on your terminal screen. If not, use the following commands:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo wott-agent whoami
$ sudo wott-aget claim-token
</code></pre></div></div>

<p>This will give you your Device ID and the token value to claim your device.</p>

<p>Your Raspberry Pi should now be registered. Navigate to your Dashboard and select the Pi:</p>

<p><img alt="Pi" src="https://wott.io/assets/blog/rasbpi-a8999635cf9b0dc73388bffed4197bb2b0d92fb778198160c6f6e01d674e02dc.png" integrity="sha256-qJmWNc+bDccziL/+1Bl7srDZL7d4GYFgxvbgHWdOAtw=" crossorigin="anonymous" srcset="https://wott.io/assets/e711ef-f7388da461861c79d2b4994623790e9fa964d62a02fa514f354810333911e739.png 2x, https://wott.io/assets/d66040-03ab232d236188ad296f971c77340d1af4db66db1b8fd82b5d411b227c524ad5.png 1x" /></p>

<p>On the overview page, add a tag. This will be important for the credentials. This tag can be whatever you want, however we suggest something like <code class="highlighter-rouge">screenly-pi</code> or <code class="highlighter-rouge">pi</code> or a variant of that form:</p>

<p><img alt="tag" src="https://wott.io/assets/blog/tag-0174bc7f6a95922cc4554c994d2bf6f313661bd5d9ee7913a4a36ce883db0a10.png" integrity="sha256-AXS8f2qVkizEVUyZTSv28xNmG9XZ7nkTpKNs6IPbChA=" crossorigin="anonymous" srcset="https://wott.io/assets/c5a555-31aa201190748de9b5f75ccea7bc2b8b5ff48bc173f6aa9b430970525fbe8c81.png 2x, https://wott.io/assets/6b3f4b-518782e38783a0ba37aefa9a3eae5fb5dda372f81eccfd290fd5fd5afd4288d1.png 1x" /></p>

<p>Now navigate to credentials and add a new credential with the following details:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Name = screenly
Key = login
Value = username:password
Owner = pi
Tags = screenly-pi
</code></pre></div></div>
<p>Where the Owner must be the Linux user running Screenly (so by default on a Raspberry Pi, <code class="highlighter-rouge">pi</code>) and Key must be <code class="highlighter-rouge">login</code> (or the credentials won’t be read). Value is the actual username and password of the login denoted by the single field <code class="highlighter-rouge">username:password</code>. You can change this value to match your own criteria, but it’s fine for this example to leave it as is. Make sure as well that the Tags match whatever Tags you assigned the Pi earlier. The Name should be left as <code class="highlighter-rouge">screenly</code> as this is how the config calls the credentials.</p>

<p><strong>Note:</strong> the config is automatically edited with the WoTT authentication details. You can change the Name value of <code class="highlighter-rouge">screenly</code> if you wish, but note that this is how Screenly OSE will call WoTT’s credential information. So if you do change this name, then you will have to manually change the config file <code class="highlighter-rouge">~/.screenly/screenly.conf</code>.</p>

<p>Your credentials are now all set up. To download them onto the device, you will need to restart the WoTT Agent and the Screenly OSE server:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo service wott-agent restart
$ sudo service screenly-web restart
</code></pre></div></div>

<p>There will now be a file on your Pi <code class="highlighter-rouge">screenly.json</code>. 
<strong>Note:</strong> it may take a few minutes for this to appear- especially on older Pi models,</p>

<p>You can check the file exists by running the following command (if your user is <code class="highlighter-rouge">pi</code>):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat /opt/wott/credentials/pi/screenly.json
</code></pre></div></div>

<p>If the certificate is downloaded, you should receive a response like so:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{"screenly": "username:password"}
</code></pre></div></div>

<h2 id="securing-screenly-ose-management-page-access-with-wott-credentials">Securing Screenly OSE management page access with WoTT credentials</h2>

<p>You will now need to navigate to the Screenly OSE management page. This is the IP address displayed on the front of the Screenly OSE device (or is the <code class="highlighter-rouge">inet</code> address when running the command <code class="highlighter-rouge">ifconfig</code> in the device’s terminal).</p>

<p>Navigate to Settings:</p>

<p><img alt="Settings" src="https://wott.io/assets/blog/screenly-schedule-939edcd959981451d7d13e85f3a6e8ba754fb03e94e68add5ece158b26a44297.png" integrity="sha256-k57c2VmYFFHX0T6F86bounVPsD6U5ordXs4ViyakQpc=" crossorigin="anonymous" srcset="https://wott.io/assets/35f1a7-9717e7ca70f77cc934d695235e3bf94ae1ce9c0903babd78e2e6e39f28c2ac8e.png 2x, https://wott.io/assets/c82378-624d2f06f1c869030fda128d2b7fcb142efd0ac58b520b337f7c106df570c5a1.png 1x" /></p>

<p>Scroll down the page and underneath ‘Authentication’ select ‘WoTT’ and save your settings.</p>

<p><img alt="WoTT" src="https://wott.io/assets/blog/screenly-wott-290945dab512182479adf0eaf98e858557e109489005924fcb60c6460d7b0488.png" integrity="sha256-KQlF2rUSGCR5rfDq+Y6FhVfhCUiQBZJPy2DGRg17BIg=" crossorigin="anonymous" srcset="https://wott.io/assets/561ae0-118e13eee3b3cd1e8527946d47a711469ea6dc23d43c014088992d633bacef9b.png 2x, https://wott.io/assets/052172-1194e96eb043ddc8ee96cdcd7cb1088fae94d0f613986cedff604c6ea5eea64b.png 1x" /></p>

<p>You have now enabled the WoTT credentials on Screenly OSE. Test this out by trying to access the management page from another browser (the image example below is opened in Chrome) and you will be required to login with the credentials you specified above (in this case, <code class="highlighter-rouge">username</code> and <code class="highlighter-rouge">password</code>)</p>

<p><img alt="Chrome" src="https://wott.io/assets/blog/screenly-chrome-6dc710c2193e7bfe0387c3ba3c5ac842c3ca7c90766529757f93ab034afed64f.png" integrity="sha256-bccQwhk+e/4Dh8O6PFrIQsPKfJB2ZSl1f5OrA0r+1k8=" crossorigin="anonymous" srcset="https://wott.io/assets/3fdef5-0ac7271d42bcf40fdcd1fb56f9f3d07986a5a6ea49b6ea2ba2bd9fccf232dfc1.png 2x, https://wott.io/assets/c39b7a-ad9183f6c3e0f1a5cfea06ade2ce92e9f4088d83a4f192e6bfdc2e74fa86dfaa.png 1x" /></p>

<p>If your credentials are correct, you will be successfully logged into the main Screenly management page and greeted by the Schedule Overview.</p>

<h2 id="closing-notes">Closing Notes</h2>

<p>You may be denied access in some of the terminal instances- to resolve this, use the <code class="highlighter-rouge">sudo</code> command where necessary.</p>

<p>You can change the WoTT credentials as you wish, but note that data is fetched by <code class="highlighter-rouge">wott-agent service</code> every 15 minutes, so for access to any immediate changes you implement you will need to restart the WoTT agent and server as before using</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo service wott-agent restart
$ sudo service screenly-web restart
</code></pre></div></div>
<p>And that’s it, you have successfully used WoTT credentials to set up authentication for Screenly OSE.</p>

</div>
<div class="related_articles">
<span class="t_i1">Related articles</span>
<div class="blog_posts"><div class="post_mini-blocks">
       <div class="post">
  <div class="post_img" style='background-image:url(https://wott.io/assets/16af4e-428102c1763a0860e2f17d552d83a5ef2aa42d5c4db169fc1368172d1da1aa1c.png);'></div>
  <div class="post_prewinfo">
  <span class="category_name">newsthoughts</span>
  <a class="title" href="https://wott.io/blog/news/thoughts/2019/08/16/the-future-of-iot">The Future of IoT</a>
  <span class="author_time">By <a>Nikoletta Triantafyllopoulou</a> on August 16, 2019</span>
  <span class="description">
   # The Future of IoT ## Introduction The Future of IoT is both fascinating and challenging. As the number of connected devices is expected to triple by 2025, there are many significant questions and issues rising. Such as what does this mean for the Industry? What implications does this create? To start... </span>
  <a class="read_full" href="https://wott.io/blog/news/thoughts/2019/08/16/the-future-of-iot">Continue reading </a>
  </div>
  </div>

       <div class="post">
  <div class="post_img" style='background-image:url(https://wott.io/assets/88cc26-446607114cdaa21b4da230d39ece23d48a1d9719dec4f9e381ed4ce57f25782f.png);'></div>
  <div class="post_prewinfo">
  <span class="category_name">newsthoughts</span>
  <a class="title" href="https://wott.io/blog/news/thoughts/2019/08/12/iot-security-Issues-and-challenges">IoT Security Issues and Challenges</a>
  <span class="author_time">By <a>Nikoletta Triantafyllopoulou</a> on August 12, 2019</span>
  <span class="description">
   ## IoT Security Issues and Challenges IoT Security issues are quite a challenge for this burgeoning industry. There is a growing number of devices, applications and systems which turn to IoT. This helps them to upscale their efficiency and their services and to make life easier for users. So let us take... </span>
  <a class="read_full" href="https://wott.io/blog/news/thoughts/2019/08/12/iot-security-Issues-and-challenges">Continue reading </a>
  </div>
  </div>

       <div class="post">
  <div class="post_img" style='background-image:url(https://wott.io/assets/d7969e-5bf53eabcf6ea82716b113107838c8affdc25e3b5bfc842410f185e71ae340f3.jpg);'></div>
  <div class="post_prewinfo">
  <span class="category_name">tutorials</span>
  <a class="title" href="https://wott.io/blog/tutorials/2019/07/19/paho-mqtt">Using WoTT to Secure a Paho MQTT Client</a>
  <span class="author_time">By <a>Fiona McAllister</a> on July 19, 2019</span>
  <span class="description">
   # Using WoTT to Secure a Connection from a Paho MQTT Client to an MQTT Server (Mosquitto MQTT Example included) ## Introduction In a previous [example]({{site.url}}/blog/tutorials/2019/07/15/mosquitto-mqtt) we discussed how to secure connections between an Mosquitto MQTT broker and the Mosquitto client. In that there are several different brokers for an MQTT brokers,... </span>
  <a class="read_full" href="https://wott.io/blog/tutorials/2019/07/19/paho-mqtt">Continue reading </a>
  </div>
  </div>

    
</div>
</div>
</div>

</div>

	</div>
	<footer class="b_footer">
<div class="top">
<div class="logo_sn">
<a class="logo" href="https://wott.io/" title="Home page"></a>
<ul class="nw">
<li style="background-image:url(https://wott.io//assets/style/img/github.svg);"><a href="https://github.com/wottsecurity" title="" target="_blank"></a></li>
<li style="background-image:url(https://wott.io//assets/style/img/twitter.svg);"><a href="https://twitter.com/wottsecurity" title="" target="_blank"></a></li>
<li style="background-image:url(https://wott.io//assets/style/img/linkedin.svg);"><a href="https://www.linkedin.com/company/wottsecurity" title="" target="_blank"></a></li>
</ul>
</div>
<div class="menu products"><ul>
<li><a href="https://wott.io/product" title="">products</a></li>
</ul></div>
<div class="menu about_us"><ul>
<li><a href="https://wott.io/about" title="">about us</a></li>
<li><a href="https://wott.io/pricing" title="">pricing</a></li>
<li><a href="https://wott.io/documentation" title="">documentation</a></li>
<li><a href="https://wott.io/blog" title="">blog</a></li>
</ul></div>
<div class="menu news"><ul>
<li><a href="https://wott.io/blog" title="">latest news</a></li>
<li><a href="https://wott.io/blog/news/thoughts/2019/08/16/the-future-of-iot" title="The Future of IoT">The Future of IoT</a></li><li><a href="https://wott.io/blog/news/thoughts/2019/08/12/iot-security-Issues-and-challenges" title="IoT Security Issues and Challenges">IoT Security Issues and Challenges</a></li><li><a href="https://wott.io/blog/tutorials/2019/07/19/paho-mqtt" title="Using WoTT to Secure a Paho MQTT Client">Using WoTT to Secure a Paho MQTT Client</a></li>
</ul></div>
</div>

<div class="bottom">
<ul>
<li>&copy; Web Of Secure Things Ltd. All rights reserved</li>
<li><a href="/tos" title="">Terms of Service</a></li>
<li><a href="/privacy-policy" title="">Privacy Policy</a></li>
</ul>
</div>
</footer>

    <script  src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
	<script  src="https://wott.io/assets/js/jquery.touchSwipe.min.js"></script>
	<script  src="https://wott.io/assets/js/main.js"></script>
    <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
function clickview(idview){$(idview).bind('click',function(e){var b=$(this), name=b.text(), h_from=window.location.href, h_to=false, prt=b.parent(); if(b[0].nodeName=='A'){if(b.attr('href')!==undefined){var h_to=b.attr('href');}; if(b.attr('ga-track-href')!==undefined){var h_to=b.attr('ga-track-href');};}; if(prt[0].nodeName=='FORM'){function insertinform(o){var dt=[]; o.each(function(index){var inp=$(this).children(index); if(inp.attr('name')!==undefined && inp.val()!==undefined){dt.push(inp.attr('name')+'='+inp.val());}}); return dt;}; var h_to=prt.attr('action')+'?'+insertinform(prt).join('&');}; if(b.attr('ga-track-name')!==undefined){var name=b.attr('ga-track-name');}; ga('send', 'event', 'clickbutton',name, 'click_from:'+h_from+', click_to:'+h_to); if(h_to!==false){setTimeout(function(){if(b[0].nodeName=='A'){if(b.attr('target')!==undefined){if(b.attr('target')!=='_blank'){window.open(h_to,'_self');}else{window.open(h_to);}}else{window.open(h_to,'_self');};}; if(b[0].nodeName=='BUTTON'){if(prt[0].nodeName=='FORM'){prt.submit();};};},10); return false;};});};
ga('create', 'UA-134852372-1', 'auto'); ga('send', 'pageview'); clickview('[ga-clv="1"]');
</script>
<!-- End Google Analytics -->


</body>
</html>
