<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- dynamically fixing the title for tag/author pages -->





  <title>Web of Trusted Things - Configuring Nginx with client certificate authentication (mTLS)</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  	 
	<link rel="stylesheet" type="text/css" href="https://wott.io/assets/style/style.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="WoTT is an automated, open-source public key infrastructure for connected hardware" />
	
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://wott.io/assets/style/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://wott.io/assets/style/favicon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://wott.io/assets/style/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://wott.io/assets/style/favicon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://wott.io/assets/style/favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://wott.io/assets/style/favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://wott.io/assets/style/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://wott.io/assets/style/favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="https://wott.io/assets/style/favicon/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="https://wott.io/assets/style/favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="https://wott.io/assets/style/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="https://wott.io/assets/style/favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="https://wott.io/assets/style/favicon/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="Web of Trusted Things"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="https://wott.io/assets/style/favicon/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="https://wott.io/assets/style/favicon/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="https://wott.io/assets/style/favicon/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="https://wott.io/assets/style/favicon/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="https://wott.io/assets/style/favicon/mstile-310x310.png" />

    <link rel="canonical" href="https://wott.io/blog/tutorials/2019/07/15/mtls-with-nginx" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="Web of Trusted Things" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Web of Trusted Things - Configuring Nginx with client certificate authentication (mTLS)" />
    <meta property="og:description" content="WoTT is an automated, open-source public key infrastructure for connected hardware" />
    <meta property="og:url" content="https://wott.io/blog/tutorials/2019/07/15/mtls-with-nginx" />
	<meta property="og:image" content="https://wott.io/assets/01432a-43b07764376fa7a36031d62d23112678d34093aecfb46f13d3723521e8bda565.jpg">
    <meta property="article:publisher" content="https://www.facebook.com/wott" />
    <meta property="article:tag" content="Open Source" />
 
	<!-- Twitter cards -->
	<meta name="twitter:site" content="@wottsecurity" />
	<meta name="twitter:creator" content="@wottsecurity" />
	<meta name="twitter:title"   content="Web of Trusted Things - Configuring Nginx with client certificate authentication (mTLS)">
	<meta name="twitter:description" content="WoTT is an automated, open-source public key infrastructure for connected hardware">
	<meta name="twitter:card"  content="summary_large_image"><meta name="twitter:image" content="https://wott.io/assets/01432a-43b07764376fa7a36031d62d23112678d34093aecfb46f13d3723521e8bda565.jpg">
	<!-- end of Twitter cards -->
	
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Web of Trusted Things",
        "logo": "https://wott.io/"
    },
    "url": "https://wott.io/blog/tutorials/2019/07/15/mtls-with-nginx",
    "image": {
        "@type": "ImageObject",
        "url": "https://wott.io/datacenter.jpg",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://wott.io/blog/tutorials/2019/07/15/mtls-with-nginx"
    },
    "description": "WoTT is an automated, open-source public key infrastructure for connected hardware"
}
    </script>



    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Configuring Nginx with client certificate authentication (mTLS)" href="/feed.xml" />

</head>
<body>
<header class="b_header"><div class="head_nav" data-open-menu="0">
<a class="mobile_menu_button"></a>
<a class="logo" href="https://wott.io/" title="Home page"></a>

<ul class="nav_m">
<li><a href="https://wott.io/product" title="">product</a></li>
<li><a href="https://wott.io/about" title="">about us</a></li>
<li><a href="https://wott.io/pricing" title="">pricing</a></li>
<li><a href="https://wott.io/documentation" title="">documentation</a></li>
<li><a href="https://wott.io/blog" title="">blog</a></li>
</ul>

<div class="ls_button">
<a class="log_in" href="https://dash.wott.io/accounts/login" ga-clv="1" ga-track-name="Log In">log in</a>
<a class="sign_up" href="https://dash.wott.io/accounts/register/" ga-clv="1" ga-track-name="Sign Up">sign up</a>
</div>

</div></header>
  <div class="b_content post-template ">
  <div class="blog_page">
<div class="blog_info">
<span class="t_i1">Configuring Nginx with client certificate authentication (mTLS)</span>
<span class="t_m2">By <a href="https://wott.io/search?s=viktor+petersson">Viktor Petersson</a> on July 15, 2019 | 0 Comments</span>
</div>
<img class="blog_image" src="https://wott.io/assets/01f1e5-8e2fb4273ed99c4a26dcc34fd42feb8d6ebb3948786c72e32b5b195b663a63cb.jpg" alt="Main image for post - Configuring Nginx with client certificate authentication (mTLS)"></img><div class="blog_image_bg"></div>
<div class="blog_tags"><a href="https://wott.io//tag/open source">Open Source</a></div>

<div class="social_network">
<div class="title_b">share</div>
<ul>

<li style="background-image:url(https://wott.io/assets/style/img/facebook.svg);"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wott.io/blog/tutorials/2019/07/15/mtls-with-nginx" title=""></a></li>
<li style="background-image:url(https://wott.io/assets/style/img/twitter.svg);"><a target="_blank" href="https://twitter.com/share?url=https://wott.io/blog/tutorials/2019/07/15/mtls-with-nginx&text=Configuring Nginx with client certificate authentication (mTLS)" title=""></a></li>
<li style="background-image:url(https://wott.io/assets/style/img/send.svg);"><a target="_blank" href="mailto:?subject=Configuring Nginx with client certificate authentication (mTLS)&body=/blog/tutorials/2019/07/15/mtls-with-nginx" title=""></a></li>
<li style="background-image:url(https://wott.io/assets/style/img/pinterest.svg);"><a target="_blank" href="http://pinterest.com/pin/create/button/?url=https://wott.io/blog/tutorials/2019/07/15/mtls-with-nginx&media=https://wott.io/assets/images/blogcover/full/datacenter.jpg&description= Configuring Nginx with client certificate authentication (mTLS) Required Skill Level: Medium to Expert One of the cornerstones of Zero Trust Networking is Mutual TLS (known as mTLS). In simple terms, this means that each client is required to present a certificate to talk to the server. This is different compared to how... " title=""></a></li>
<li style="background-image:url(https://wott.io/assets/style/img/linkedin.svg);"><a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://wott.io/blog/tutorials/2019/07/15/mtls-with-nginx&title=Configuring Nginx with client certificate authentication (mTLS)" title=""></a></li>
</ul>
<div class="arrow_b"></div>
</div>

<div class="blog_content content_info_block">

<h1 id="configuring-nginx-with-client-certificate-authentication-mtls">Configuring Nginx with client certificate authentication (mTLS)</h1>

<p><strong>Required Skill Level</strong>: Medium to Expert</p>

<p>One of the cornerstones of Zero Trust Networking is Mutual TLS (known as mTLS). In simple terms, this means that each client is required to present a certificate to talk to the server. This is different compared to how your client (e.g. your web browser) only verifies the identity of the server. The client itself does not need to present any identity. The identity piece is normally solved using some kind of credential (such as a username/password or API token).</p>

<p>By replacing credentials with certificates, we are able to significantly improve the security (in particular with short-lived certificates, like the ones we offer), while also making the implementation <em>easier</em> (as it removes the need for API key/credential management).</p>

<p>In this article we will make this all more concrete by creating a sample implementation. The sample implementation will consist of a simple Python appserver, with an Nginx reverse proxy in front of it. Nginx will reject all connections without a valid certificate, and the appserver will then compare the certificate to a whitelist of devices that are allowed to talk to the server.</p>

<p>Depending on your implementation, you could either use two Raspberry Pis for this, or you could use a Debian virtual machine as the server, and a Raspberry Pi as the client. The latter would be a more realistic setup for a live installation. Moreover, in the latter example, you can for instance use <a href="https://letsencrypt.org/">Let’s Encrypt</a> as the public SSL certificate. This is useful if you use the same Nginx server to serve content for other clients, and not just for mTLS.</p>

<h2 id="preparation">Preparation</h2>

<p>Before we begin, we first need to install the WoTT agent on both the server and client(s). You can find instruction on how to do this <a href="https://wott.io/documentation/getting-started">here</a>.</p>

<p>Once you have the WoTT agent installed, we need to install both <a href="https://docs.docker.com/install/linux/docker-ce/debian/">Docker CE</a> and Docker Compose (you can install Docker Compose on a Raspberry Pi by just running <code class="highlighter-rouge">apt update &amp;&amp; apt install docker-compose</code>). We use these to simplify the installation, as we are able to better pin the requirements.</p>

<h2 id="setting-up-the-server">Setting up the server</h2>

<p>Let’s start by setting up the server. To save you the time (and potential typos), we have create a sample repo for this, so all you need to do is to clone the repository:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone https://github.com/WoTTsecurity/examples.git
$ cd examples/nginx-with-mtls-and-appserver
$ docker-compose build
</code></pre></div></div>

<p>Thanks to Docker and Docker Compose, this is all we need to kick off the demo. The only final thing we need to do is to add the device that we will be connecting <em>from</em> to the whitelist. You can find out the WoTT Device ID by running <code class="highlighter-rouge">sudo wott-agent whoami</code> on the device you’re connecting from.</p>

<p>With the Device ID at hand, simply run the following commands on the server:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ echo "MyDeviceId.d.wott.local" &gt;&gt; appserver/whitelist.txt
</code></pre></div></div>

<p>We can now fire up the server by simply running:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker-compose up
</code></pre></div></div>

<p>To test the connection from your client, we need to find out two things:</p>

<ul>
  <li>The IP of the server</li>
  <li>The WoTT Device ID of the server</li>
</ul>

<h2 id="lets-test-the-client">Let’s test the client</h2>

<p>Armed with the above information, we can now turn to our trusty old friend <code class="highlighter-rouge">curl</code>.</p>

<p>First, let’s try connecting without passing on our certificate:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo curl \
  --cacert /opt/wott/certs/ca.crt \
  --resolve 'MyServerID.d.wott.local:443:a.b.c.d' \
  https://MyServerId.d.wott.local

  <span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;&lt;title&gt;</span>400 No required SSL certificate was sent<span class="nt">&lt;/title&gt;&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;center&gt;&lt;h1&gt;</span>400 Bad Request<span class="nt">&lt;/h1&gt;&lt;/center&gt;</span>
  <span class="nt">&lt;center&gt;</span>No required SSL certificate was sent<span class="nt">&lt;/center&gt;</span>
  <span class="nt">&lt;hr&gt;&lt;center&gt;</span>nginx/1.16.0<span class="nt">&lt;/center&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
  <span class="nt">&lt;/html&gt;</span>

</code></pre></div></div>

<p>Because we have configured Nginx to require an SSL certificate, the server will reject the connection, and you won’t even be able to reach the appserver that we reverse proxy to.</p>

<p>If we however pass on our certificate (and key), we are able to successfully access the appserver:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo curl \
  --key /opt/wott/certs/client.key \
  --cert /opt/wott/certs/client.crt \
  --cacert /opt/wott/certs/ca.crt \
  --resolve 'MyServerID.d.wott.local:443:a.b.c.d' \
  https://MyServerId.d.wott.local

Access Granted!
</code></pre></div></div>

<h2 id="thats-really-cool-but-what-happened-here">That’s really cool, but what happened here?</h2>

<p>There’s a lot to unpack in what we did above, so let’s start with the client and work our way forward.</p>

<h3 id="client">Client</h3>

<p>Let’s break down the <code class="highlighter-rouge">curl</code> command we used to successfully connect to the server.</p>

<p>These two lines tell <code class="highlighter-rouge">curl</code> to send the client certificate and key.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  --key /opt/wott/certs/client.key
  --cert /opt/wott/certs/client.crt
</code></pre></div></div>
<p>This is our cryptographic identity provided by WoTT. In short, this replaces the need for a username and pasword. It should however be said that the key is not sent to the server (unlike a password), but rather it is used for a cryptographic challenge (vastly simplified).</p>

<p>Next, we need to tell <code class="highlighter-rouge">curl</code> to use the WoTT CA certificate to verify the remote server against (since WoTT is not a public CA):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  --cacert /opt/wott/certs/ca.crt
</code></pre></div></div>

<p>Lastly, we use a neat little feature in <code class="highlighter-rouge">curl</code> to tell it to map ‘MyServerID.d.wott.local’ to an IP address. We could instead have added this to our <code class="highlighter-rouge">/etc/hosts</code> file, but this is a quicker workaround when testing.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  --resolve 'MyServerID.d.wott.local:443:192.168.X.Y'
</code></pre></div></div>

<h3 id="nginx">Nginx</h3>

<p>Let’s move on to Nginx. We use Nginx as a reverse proxy for the appserver that we will cover below. We do this for a few reasons. The first reason is simply because Nginx is battle tested and does the first level of screening. If for instance, the client fails to present a valid certificate, the request will not be forwarded to the appserver. Hence this is a nice safety net from possible bugs in the appserver code.</p>

<p>In this particular example, we also terminate the TLS connection in Nginx. Should we want to improve security further (and adopt proper Zero Trust Networking), we could encrypt the traffic Nginx and the appserver too (even if they are on the same host in this case).</p>

<p>If the certificate is valid, Nginx will then reverse proxy the connection to the appserver.</p>

<p>The Nginx configuration is fairly straight forward and can be found <a href="https://github.com/WoTTsecurity/examples/blob/master/nginx-with-mtls-and-appserver/nginx/reverse-proxy.conf">here</a>. The most noteworthy lines in the configuration are these:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># This will return a 403 to all clients without a proper certificate
if ($ssl_client_verify != "SUCCESS") { return 403; }

# This tells Nginx what CA to verify against
ssl_client_certificate /opt/wott/certs/ca.crt;

# This tells Nginx to verify clients
ssl_verify_client on;
</code></pre></div></div>

<p>In theory, we could extend this further and write a <a href="https://github.com/openresty/lua-nginx-module#readme">LUA script</a> to do further validation, and even incorporate the whitelisting that we will get to in the appserver section, but that’s something for another day.</p>

<h3 id="appserver">Appserver</h3>

<p>Assuming the client passed all validations, the request will be passed on to the appsever. The <a href="https://github.com/WoTTsecurity/examples/blob/master/nginx-with-mtls-and-appserver/appserver/app.py">appserver</a> is a simple Flask app. In essence, all it does is to provide some validations on the headers. Since Nginx will pass on various HTTP Headers to the appserver, we can use them to implement access control.</p>

<p>When a request hits the appserver, it will check the HTTP header <code class="highlighter-rouge">Ssl-Client-Verify</code> is set to ‘SUCCESS’. If it isn’t, the request will be rejected with an error message. In theory, this shouldn’t be possible, since Nginx should never forward such request, but when it comes to security it’s better to be safe than sorry.</p>

<p>Assuming the above condition is correct, the appserver will parse the Client ID (from the ‘Ssl-Client’ header) and compare it to a whitelist (<code class="highlighter-rouge">whitelist.txt</code> from above). The whitelist is a simple text file with one Device ID per line. Only if the Client ID (i.e. the WoTT Device ID) matches a record in the whitelist, the appserver will return “Access Granted!”.</p>

<p>While the appserver is far from ready for production usage, it should help illustrate the setup such that it could be adopted into most languages and frameworks.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Hopefully you found this tutorial useful and that it helped bring the concept of Zero Trust Networking and mTLS to life with a real-world example of how it can be implemented with a relatively small amount of code.</p>

<p>If you have any questions, please get in touch with us on <a href="https://twitter.com/wottsecurity">Twitter</a> or open a Github Issue if you found any issues.</p>

</div>
<div class="related_articles">
<span class="t_i1">Related articles</span>
<div class="blog_posts"><div class="post_mini-blocks">
       <div class="post">
  <div class="post_img" style='background-image:url(https://wott.io/assets/403643-15096b7a4c4893e27ceeabd977f3b9a8f0d29414f41e26c8e933465068a381ac.jpg);'></div>
  <div class="post_prewinfo">
  <span class="category_name">thoughts</span>
  <a class="title" href="https://wott.io/blog/thoughts/2019/09/09/what-is-mtls">The significance of mTLS and why should you care about it?</a>
  <span class="author_time">By <a>Nikoletta Triantafyllopoulou</a> on September 09, 2019</span>
  <span class="description">
   ## Introduction Security in the IoT industry should also include the devices and not only the network or the cloud. Secure device management is all about machine identities and mTLS. Let us have a closer look at what mTLS does and why it is an essential parameter of IoT security. ## What... </span>
  <a class="read_full" href="https://wott.io/blog/thoughts/2019/09/09/what-is-mtls">Continue reading </a>
  </div>
  </div>

       <div class="post">
  <div class="post_img" style='background-image:url(https://wott.io/assets/e7ee84-a12e68955996af7692eba8be13265ebefd10b30a66bfa659bd6cbe591f434dde.png);'></div>
  <div class="post_prewinfo">
  <span class="category_name">newsthoughts</span>
  <a class="title" href="https://wott.io/blog/news/thoughts/2019/08/28/iot-encryption-failures-and-how-to-avoid-them">IoT Encryption Failures and how to avoid them</a>
  <span class="author_time">By <a>Nikoletta Triantafyllopoulou</a> on August 28, 2019</span>
  <span class="description">
   # IoT encryption failures and how to avoid them ## Introduction The stories of misconfigured security systems leading to leaks of client data are common. Take for example the Equifax data breach back in 2017. The vulnerability was detected with a great delay due to expired certificates. According to [Venafi](https://www.venafi.com/blog/7-data-breaches-caused-human-error-did-encryption-play-role) *The device... </span>
  <a class="read_full" href="https://wott.io/blog/news/thoughts/2019/08/28/iot-encryption-failures-and-how-to-avoid-them">Continue reading </a>
  </div>
  </div>

       <div class="post">
  <div class="post_img" style='background-image:url(https://wott.io/assets/16af4e-7db82ccbcbc8f33a751f9e2fee2a4f2c5fd2e55805bad7dcc95694635e1af3f3.png);'></div>
  <div class="post_prewinfo">
  <span class="category_name">newsthoughts</span>
  <a class="title" href="https://wott.io/blog/news/thoughts/2019/08/16/the-future-of-iot">The Future of IoT</a>
  <span class="author_time">By <a>Nikoletta Triantafyllopoulou</a> on August 16, 2019</span>
  <span class="description">
   # The Future of IoT ## Introduction The Future of IoT is both fascinating and challenging. As the number of connected devices is expected to triple by 2025, there are many significant questions and issues rising. Such as what does this mean for the Industry? What implications does this create? To start... </span>
  <a class="read_full" href="https://wott.io/blog/news/thoughts/2019/08/16/the-future-of-iot">Continue reading </a>
  </div>
  </div>

    
</div>
</div>
</div>

</div>

	</div>
	<footer class="b_footer">
<div class="top">
<div class="logo_sn">
<a class="logo" href="https://wott.io/" title="Home page"></a>
<ul class="nw">
<li style="background-image:url(https://wott.io//assets/style/img/github.svg);"><a href="https://github.com/wottsecurity" title="" target="_blank"></a></li>
<li style="background-image:url(https://wott.io//assets/style/img/twitter.svg);"><a href="https://twitter.com/wottsecurity" title="" target="_blank"></a></li>
<li style="background-image:url(https://wott.io//assets/style/img/linkedin.svg);"><a href="https://www.linkedin.com/company/wottsecurity" title="" target="_blank"></a></li>
</ul>
</div>
<div class="menu products"><ul>
<li><a href="https://wott.io/product" title="">products</a></li>
</ul></div>
<div class="menu about_us"><ul>
<li><a href="https://wott.io/about" title="">about us</a></li>
<li><a href="https://wott.io/pricing" title="">pricing</a></li>
<li><a href="https://wott.io/documentation" title="">documentation</a></li>
<li><a href="https://wott.io/blog" title="">blog</a></li>
</ul></div>
<div class="menu news"><ul>
<li><a href="https://wott.io/blog" title="">latest news</a></li>
<li><a href="https://wott.io/blog/thoughts/2019/09/09/what-is-mtls" title="The significance of mTLS and why should you care about it?">The significance of mTLS and why should you care about it?</a></li><li><a href="https://wott.io/blog/news/thoughts/2019/08/28/iot-encryption-failures-and-how-to-avoid-them" title="IoT Encryption Failures and how to avoid them">IoT Encryption Failures and how to avoid them</a></li><li><a href="https://wott.io/blog/news/thoughts/2019/08/16/the-future-of-iot" title="The Future of IoT">The Future of IoT</a></li>
</ul></div>
</div>

<div class="bottom">
<ul>
<li>&copy; Web Of Secure Things Ltd. All rights reserved</li>
<li><a href="/tos" title="">Terms of Service</a></li>
<li><a href="/privacy-policy" title="">Privacy Policy</a></li>
</ul>
</div>
</footer>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
	<script src="https://wott.io/assets/js/jquery.touchSwipe.min.js"></script>
	<script src="https://wott.io/assets/js/main.js"></script>
  <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
function clickview(idview){$(idview).bind('click',function(e){var b=$(this), name=b.text(), h_from=window.location.href, h_to=false, prt=b.parent(); if(b[0].nodeName=='A'){if(b.attr('href')!==undefined){var h_to=b.attr('href');}; if(b.attr('ga-track-href')!==undefined){var h_to=b.attr('ga-track-href');};}; if(prt[0].nodeName=='FORM'){function insertinform(o){var dt=[]; o.each(function(index){var inp=$(this).children(index); if(inp.attr('name')!==undefined && inp.val()!==undefined){dt.push(inp.attr('name')+'='+inp.val());}}); return dt;}; var h_to=prt.attr('action')+'?'+insertinform(prt).join('&');}; if(b.attr('ga-track-name')!==undefined){var name=b.attr('ga-track-name');}; ga('send', 'event', 'clickbutton',name, 'click_from:'+h_from+', click_to:'+h_to); if(h_to!==false){setTimeout(function(){if(b[0].nodeName=='A'){if(b.attr('target')!==undefined){if(b.attr('target')!=='_blank'){window.open(h_to,'_self');}else{window.open(h_to);}}else{window.open(h_to,'_self');};}; if(b[0].nodeName=='BUTTON'){if(prt[0].nodeName=='FORM'){prt.submit();};};},10); return false;};});};
ga('create', 'UA-134852372-1', 'auto'); ga('send', 'pageview'); clickview('[ga-clv="1"]');
</script>
<!-- End Google Analytics -->

</body>
</html>
