<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- dynamically fixing the title for tag/author pages -->





    <title>Web of Trusted Things - Why open source is critical for InfoSec</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	 
	<link rel="stylesheet" type="text/css" href="https://wott.io/assets/style/style.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="WoTT is a free, automated, open-source public key infrastructure for connected hardware" />
	
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://wott.io/assets/style/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://wott.io/assets/style/favicon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://wott.io/assets/style/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://wott.io/assets/style/favicon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://wott.io/assets/style/favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://wott.io/assets/style/favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://wott.io/assets/style/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://wott.io/assets/style/favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="https://wott.io/assets/style/favicon/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="https://wott.io/assets/style/favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="https://wott.io/assets/style/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="https://wott.io/assets/style/favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="https://wott.io/assets/style/favicon/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="Web of Trusted Things"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="https://wott.io/assets/style/favicon/mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="https://wott.io/assets/style/favicon/mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="https://wott.io/assets/style/favicon/mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="https://wott.io/assets/style/favicon/mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="https://wott.io/assets/style/favicon/mstile-310x310.png" />

    <link rel="canonical" href="https://wott.io/blog/thoughts/2019/06/24/why-open-source-is-critical-for-infosec" />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="Web of Trusted Things" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Web of Trusted Things - Why open source is critical for InfoSec" />
    <meta property="og:description" content="WoTT is a free, automated, open-source public key infrastructure for connected hardware" />
    <meta property="og:url" content="https://wott.io/blog/thoughts/2019/06/24/why-open-source-is-critical-for-infosec" />
	<meta property="og:image" content="https://wott.io/assets/495265-5e72e89c02f873ac4c453056183165eeb251a6f2c987c8a0e52e49c1b91dbce4.png">
    <meta property="article:publisher" content="https://www.facebook.com/wott" />
    <meta property="article:tag" content="Open Source" />
 
	<!-- Twitter cards -->
	<meta name="twitter:site" content="@wottsecurity" />
	<meta name="twitter:creator" content="@wottsecurity" />
	<meta name="twitter:title"   content="Web of Trusted Things - Why open source is critical for InfoSec">
	<meta name="twitter:description" content="WoTT is a free, automated, open-source public key infrastructure for connected hardware">
	<meta name="twitter:card"  content="summary_large_image"><meta name="twitter:image" content="https://wott.io/assets/495265-5e72e89c02f873ac4c453056183165eeb251a6f2c987c8a0e52e49c1b91dbce4.png">
	<!-- end of Twitter cards -->
	
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Website",
    "publisher": {
        "@type": "Organization",
        "name": "Web of Trusted Things",
        "logo": "https://wott.io/"
    },
    "url": "https://wott.io/blog/thoughts/2019/06/24/why-open-source-is-critical-for-infosec",
    "image": {
        "@type": "ImageObject",
        "url": "https://wott.io/2019-06-24-why-open-source-is-critical-for-infosec.png",
        "width": 2000,
        "height": 666
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://wott.io/blog/thoughts/2019/06/24/why-open-source-is-critical-for-infosec"
    },
    "description": "WoTT is a free, automated, open-source public key infrastructure for connected hardware"
}
    </script>



    <meta name="generator" content="Jekyll 3.6.2" />
    <link rel="alternate" type="application/rss+xml" title="Why open source is critical for InfoSec" href="/feed.xml" />

</head>
<body>
<header class="b_header"><div class="head_nav" data-open-menu="0">
<a class="mobile_menu_button"></a>
<a class="logo" href="https://wott.io/" title="Home page"></a>

<ul class="nav_m">
<li><a href="https://wott.io/product" title="">product</a></li>
<li><a href="https://wott.io/about" title="">about us</a></li>
<li><a href="https://wott.io/pricing" title="">pricing</a></li>
<li><a href="https://wott.io/documentation" title="">documentation</a></li>
<li><a href="https://wott.io/blog" title="">blog</a></li>
</ul>

<div class="ls_button">
<a class="log_in" href="https://dash.wott.io/accounts/login" ga-clv="1" ga-track-name="Log In">log in</a>
<a class="sign_up" href="https://dash.wott.io/accounts/register/" ga-clv="1" ga-track-name="Sign Up">sign up</a>
</div>

</div></header>
    <div class="b_content post-template ">
        <div class="blog_page">
<div class="blog_info">
<span class="t_i1">Why open source is critical for InfoSec</span>
<span class="t_m2">By <a href="https://wott.io/search?s="></a> on June 24, 2019 | 0 Comments</span>
</div>
<div class="blog_image" style='background-image:url(https://wott.io/assets/2e7c94-9c39246a73cdc46ac39722275eb0793e8dd5538e845b1a988f658acc997fb0b7.png);'></div><div class="blog_image_bg"></div>
<div class="blog_tags"><a href="https://wott.io//tag/open source">Open Source</a></div>

<div class="social_network">
<div class="title_b">share</div>
<ul>

<li style="background-image:url(https://wott.io/assets/style/img/facebook.svg);"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wott.io/blog/thoughts/2019/06/24/why-open-source-is-critical-for-infosec" title=""></a></li>
<li style="background-image:url(https://wott.io/assets/style/img/twitter.svg);"><a target="_blank" href="https://twitter.com/share?url=https://wott.io/blog/thoughts/2019/06/24/why-open-source-is-critical-for-infosec&text=Why open source is critical for InfoSec" title=""></a></li>
<li style="background-image:url(https://wott.io/assets/style/img/send.svg);"><a target="_blank" href="mailto:?subject=Why open source is critical for InfoSec&body=/blog/thoughts/2019/06/24/why-open-source-is-critical-for-infosec" title=""></a></li>
<li style="background-image:url(https://wott.io/assets/style/img/pinterest.svg);"><a target="_blank" href="http://pinterest.com/pin/create/button/?url=https://wott.io/blog/thoughts/2019/06/24/why-open-source-is-critical-for-infosec&media=https://wott.io/assets/images/blogcover/full/2019-06-24-why-open-source-is-critical-for-infosec.png&description= TL;DR Proprietary security is a fresh cow pie hiding in the tall grass. Figure 1 - How I imagine decision fatigued CTOs see the world when speaking to proprietary security vendors. Can you spot the cow pie? In a previous post, I advocated for the merits of DevSecOps and shift left security.... " title=""></a></li>
<li style="background-image:url(https://wott.io/assets/style/img/linkedin.svg);"><a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://wott.io/blog/thoughts/2019/06/24/why-open-source-is-critical-for-infosec&title=Why open source is critical for InfoSec" title=""></a></li>
</ul>
<div class="arrow_b"></div>
</div>

<div class="blog_content content_info_block">

<p>TL;DR Proprietary security is a fresh cow pie hiding in the tall grass.</p>

<p><img alt="Figure 1 - How I imagine decision fatigued CTOs see the world when speaking to proprietary security vendors. Can you spot the cow pie?" class="img-fluid" src="https://wott.io/assets/blog/cow-f652b4e6b3efce3e9c5657eda922f1804eeb66c8d57902b064a21e381756868f.jpg" integrity="sha256-9lK05rPvzj6cVlftqSLxgE7rZsjVeQKwZKIeOBdWho8=" crossorigin="anonymous" srcset="https://wott.io/assets/8159a6-d993f408b99aef5908af5e2700f1ce5db0adb25b80fdd647c97e7924f8b10f53.jpg 2x, https://wott.io/assets/66a444-d5c3587a3d2a7ffa70bda1724bcfa14d904fd051b27e57039e77a732ece5d600.jpg 1x" /></p>

<p>Figure 1 - How I imagine decision fatigued CTOs see the world when speaking to proprietary security vendors. Can you spot the cow pie?</p>

<p>In a previous post, I advocated for the merits of <a href="https://wott.io/blog/thoughts/2019/06/23/why-shift-left-security-is-relevant-for-iot">DevSecOps</a> and shift left security.  In this post, I will present our position on open source security vs. security by obfuscation (STO).  If you read the title and are familiar with the mid-western American expression <a href="https://www.urbandictionary.com/define.php?term=Cow%20pie">cow pie</a>, you hopefully know where I am going.  If not, here’s a verbose description: fresh bovine excrement collapses under its own weight to form a flat cylindrical shape about the size of a pie and is well concealed by uncut grass.  It’ll really mess up your cowboy (or cowgirl) boots - get the picture?</p>

<p>Let’s begin in 1883 when the Dutch-born cryptographer, Auguste Kerkchoffs articulated six design principles on <a href="http://www.gutenberg.us/articles/shannon%27s_maxim">La Cryptographie Militaire</a>:</p>

<ul>
  <li>The system must be practically, if not mathematically, indecipherable;</li>
  <li>It should not require secrecy, and it should not be a problem if it falls into enemy hands;</li>
  <li>It must be possible to communicate and remember the key without using written notes, and correspondents must be able to change or modify it at will;</li>
  <li>It must be applicable to telegraph communications;</li>
  <li>It must be portable, and should not require several persons to handle or operate;</li>
  <li>Lastly, given the circumstances in which it is to be used, the system must be easy to use and should not be stressful to use or require its users to know and comply with a long list of rules.</li>
</ul>

<p>Some of these are certainly redundant given advances in computation since the 19th century but the second principle remains and is referred to as Kerchoffs’ principle.  The principle was stated slightly differently (or perhaps restated) as “the enemy knows the system”, by American mathematician, Claude Shannon.  The latter is referred to as <a href="http://netlab.cs.ucla.edu/wiki/files/shannon1949.pdf">Shannon’s maxim</a>. (An aside, I would be tickled to be the author of either a maxim or a principle but alas, such accolades have eluded me.)</p>

<p>In searching for academic references to STO, I unfortunately was hard pressed to find even a postulate in favor of the practice.  I did not intend to run STO through the google test but the fourth organic result gives an indication of popular perception (don’t use it).  Though, Ross Patel does make a fair argument that <a href="https://www.bcs.org/content/ConWebDoc/2788">STO can enhance security</a> in conjunction with other security methods.  He cites the example of network administrators placing sensitive services on non-standard ports to evade script kiddies and programs that exploit common vulnerabilities.</p>

<p>It is a fair point that STO can indeed increase security if the means of obfuscation is consistently unique.  A metaphor to drive the point home - open source security is the safe in which you store the jewels; STO is the act of hiding the safe. Of course your safe is useless without a <a href="https://wott.io/blog/thoughts/2019/06/22/wott-secures-the-internet-of-things">strong password</a>. That being said, a security company that offered a service to hide your safe behind the family portrait (and offered the same service to all its clients) is probably not offering a valuable service and likely why popular opinion does not favor the method. However, choosing to hide your safe somewhere non-obvious and random would indeed be a valuable addition to your security system.</p>

<p>I would propose that security systems/methods/software that are used in many places or by many clients should adhere to Kerchoffs’ principle. Consider the following assumptions:</p>

<ul>
  <li>As the number of users of a security system increases, the value of the assets protected by that system increases.</li>
  <li>As  the value of assets protected by a system increases, the reward of compromising that system increases.</li>
  <li>As the reward of compromising a system increases, the number of adversaries attacking the system increases.</li>
  <li>As the number of adversaries attacking a system increases, the adversaries’ knowledge of that system increases.</li>
</ul>

<p>Therefore, the enemy knowledge of a security system increases with the number of users.  I argue that widely used security systems must be completely open-source as these systems are designed to resist attack under complete enemy knowledge of its workings. Let it henceforth be known as <em>‘Esmail’s Postulate’</em>. ;)</p>

<p>Beyond adversary or enemy knowledge, we should consider the value added of public knowledge to a system.  Blackhats often work together by publishing their hacks on the dark web or Github (Mirai is on Github - I won’t link to it, but you can find it if you like). Others then contribute and build upon these tools furthering the capabilities.  Whitehats can mirror this collaborative behavior in releasing their tools to the commons and crowdsourcing audit, vulnerability disclosure and patches.</p>

<p>To substantiate theory with practice, there are successful companies doing a great job with open source security:</p>

<ul>
  <li><a href="https://github.com/draios">Sysdig</a>: Unified cloud native visibility + security platform</li>
  <li><a href="https://github.com/hashicorp/vault">Hashicorp Vault</a>: Secure, store and tightly control access to tokens, passwords, certificates, encryption keys for protecting secrets and other sensitive data using a UI, CLI, or HTTP API.</li>
  <li><a href="https://github.com/snyk/snyk">Snyk</a>: A developer-first solution that automates finding &amp; fixing vulnerabilities in your dependencies</li>
  <li><a href="https://github.com/WoTTsecurity/agent">WoTT</a>: Plug and play cyber sec tools for IoT developers ;)</li>
</ul>

<p>What these companies have in common is that they are building developer tools.  We believe this is the best place to think about security - during development (<a href="https://wott.ioblog/thoughts/2019/06/23/why-shift-left-security-is-relevant-for-iot">link to shift left security</a>).</p>

<p>To conclude, security through obfuscation is a single piece to consider in building a strong system.  The <em>plat de resistance</em> in your security system should be open source, resilient in enemy hands and supported by crowdsourced audit.</p>

<p>Join the <a href="http://eepurl.com/ge0niv">newsletter</a> or follow on <a href="https://www.twitter.com/wottsecurity">twitter</a>.</p>

<p>Want to troll me? Comments below or <a href="https://www.twitter.com/wottsecurity">twitter</a>.</p>

</div>
<div class="related_articles">
<span class="t_i1">Related articles</span>
<div class="blog_posts"><div class="post_mini-blocks">
       <div class="post">
  <div class="post_img" style='background-image:url(https://wott.io/assets/88cc26-5727b2628870916494b8cb6a7d38242c581b2491b8ffc0c6e9cab0e18bde7ca3.png);'></div>
  <div class="post_prewinfo">
  <span class="category_name">newsthoughts</span>
  <a class="title" href="https://wott.io/blog/news/thoughts/2019/08/12/iot-security-Issues-and-challenges">IoT Security Issues and Challenges</a>
  <span class="author_time">By <a>Nikoletta Triantafyllopoulou</a> on August 12, 2019</span>
  <span class="description">
   {% asset blog/IoTSecIssues-Blog.png srcset:width="1300 2x" srcset:width="650 1x" alt="IoTSecurityIssues" %} ## IoT Security Issues and Challenges IoT Security issues are quite a challenge for this burgeoning industry. There is a growing number of devices, applications and systems which turn to IoT. This helps them to upscale their efficiency and their services and to... </span>
  <a class="read_full" href="https://wott.io/blog/news/thoughts/2019/08/12/iot-security-Issues-and-challenges">Continue reading </a>
  </div>
  </div>

       <div class="post">
  <div class="post_img" style='background-image:url(https://wott.io/assets/d7969e-5bf53eabcf6ea82716b113107838c8affdc25e3b5bfc842410f185e71ae340f3.jpg);'></div>
  <div class="post_prewinfo">
  <span class="category_name">tutorials</span>
  <a class="title" href="https://wott.io/blog/tutorials/2019/07/19/paho-mqtt">Using WoTT to Secure a Paho MQTT Client</a>
  <span class="author_time">By <a>Fiona McAllister</a> on July 19, 2019</span>
  <span class="description">
   # Using WoTT to Secure a Connection from a Paho MQTT Client to an MQTT Server (Mosquitto MQTT Example included) ## Introduction In a previous [example]({{site.url}}/blog/tutorials/2019/07/15/mosquitto-mqtt) we discussed how to secure connections between an Mosquitto MQTT broker and the Mosquitto client. In that there are several different brokers for an MQTT brokers,... </span>
  <a class="read_full" href="https://wott.io/blog/tutorials/2019/07/19/paho-mqtt">Continue reading </a>
  </div>
  </div>

       <div class="post">
  <div class="post_img" style='background-image:url(https://wott.io/assets/ac40f5-3f60760d342c928df520318868786df59d351e14c0585baea9cb64b349bce69f.jpg);'></div>
  <div class="post_prewinfo">
  <span class="category_name">tutorials</span>
  <a class="title" href="https://wott.io/blog/tutorials/2019/07/18/edge-to-kubernetes">Connecting Edge IoT devices with Kubernetes</a>
  <span class="author_time">By <a>Viktor Petersson</a> on July 18, 2019</span>
  <span class="description">
   # Bridging Edge IoT devices with Kubernetes **Required Skill Level**: Medium to Expert In my [last blog post]({{site.url}}/blog/tutorials/2019/07/15/mtls-with-nginx), we covered how to configure Nginx to use Mutual TLS (mTLS). This illustrated how mTLS can both simplify the back-end, while also make it more secure. In this article, we will take this one... </span>
  <a class="read_full" href="https://wott.io/blog/tutorials/2019/07/18/edge-to-kubernetes">Continue reading </a>
  </div>
  </div>

    
</div>
</div>
</div>

</div>

	</div>
	<footer class="b_footer">
<div class="top">
<div class="logo_sn">
<a class="logo" href="https://wott.io/" title="Home page"></a>
<ul class="nw">
<li style="background-image:url(https://wott.io//assets/style/img/github.svg);"><a href="https://github.com/wottsecurity" title="" target="_blank"></a></li>
<li style="background-image:url(https://wott.io//assets/style/img/twitter.svg);"><a href="https://twitter.com/wottsecurity" title="" target="_blank"></a></li>
<li style="background-image:url(https://wott.io//assets/style/img/linkedin.svg);"><a href="https://www.linkedin.com/company/wottsecurity" title="" target="_blank"></a></li>
</ul>
</div>
<div class="menu products"><ul>
<li><a href="https://wott.io/product" title="">products</a></li>
</ul></div>
<div class="menu about_us"><ul>
<li><a href="https://wott.io/about" title="">about us</a></li>
<li><a href="https://wott.io/pricing" title="">pricing</a></li>
<li><a href="https://wott.io/documentation" title="">documentation</a></li>
<li><a href="https://wott.io/blog" title="">blog</a></li>
</ul></div>
<div class="menu news"><ul>
<li><a href="https://wott.io/blog" title="">latest news</a></li>
<li><a href="https://wott.io/blog/news/thoughts/2019/08/12/iot-security-Issues-and-challenges" title="IoT Security Issues and Challenges">IoT Security Issues and Challenges</a></li><li><a href="https://wott.io/blog/tutorials/2019/07/19/paho-mqtt" title="Using WoTT to Secure a Paho MQTT Client">Using WoTT to Secure a Paho MQTT Client</a></li><li><a href="https://wott.io/blog/tutorials/2019/07/18/edge-to-kubernetes" title="Connecting Edge IoT devices with Kubernetes">Connecting Edge IoT devices with Kubernetes</a></li>
</ul></div>
</div>

<div class="bottom">
<ul>
<li>&copy; Web Of Secure Things Ltd. All rights reserved</li>
<li><a href="/tos" title="">Terms of Service</a></li>
<li><a href="/privacy-policy" title="">Privacy Policy</a></li>
</ul>
</div>
</footer>

    <script  src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
	<script  src="https://wott.io/assets/js/jquery.touchSwipe.min.js"></script>
	<script  src="https://wott.io/assets/js/main.js"></script>
    <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
function clickview(idview){$(idview).bind('click',function(e){var b=$(this), name=b.text(), h_from=window.location.href, h_to=false, prt=b.parent(); if(b[0].nodeName=='A'){if(b.attr('href')!==undefined){var h_to=b.attr('href');}; if(b.attr('ga-track-href')!==undefined){var h_to=b.attr('ga-track-href');};}; if(prt[0].nodeName=='FORM'){function insertinform(o){var dt=[]; o.each(function(index){var inp=$(this).children(index); if(inp.attr('name')!==undefined && inp.val()!==undefined){dt.push(inp.attr('name')+'='+inp.val());}}); return dt;}; var h_to=prt.attr('action')+'?'+insertinform(prt).join('&');}; if(b.attr('ga-track-name')!==undefined){var name=b.attr('ga-track-name');}; ga('send', 'event', 'clickbutton',name, 'click_from:'+h_from+', click_to:'+h_to); if(h_to!==false){setTimeout(function(){if(b[0].nodeName=='A'){if(b.attr('target')!==undefined){if(b.attr('target')!=='_blank'){window.open(h_to,'_self');}else{window.open(h_to);}}else{window.open(h_to,'_self');};}; if(b[0].nodeName=='BUTTON'){if(prt[0].nodeName=='FORM'){prt.submit();};};},10); return false;};});};
ga('create', 'UA-134852372-1', 'auto'); ga('send', 'pageview'); clickview('[ga-clv="1"]');
</script>
<!-- End Google Analytics -->


</body>
</html>
